<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"archive.next.arttnba3.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x00.绪论Dijkstra算法算是图论当中最为基础的算法之一，也是各类信息学竞赛（ Olympiad in Informatics ）当中各大图论算法的基础，碰巧今天的离散数学课刚好讲到了Dijkstra算法，所以作为一名蒟蒻·前OIer，今天就来简单讲讲什么是Dijkstra算法XD 不过我当年打OI的时候基本没怎么研究过图论，所以没出过啥成绩XD">
<meta property="og:type" content="article">
<meta property="og:title" content="【算法浅析-0x02】Dijkstra算法浅析 by arttnba3">
<meta property="og:url" content="http://archive.next.arttnba3.cn/2020/04/23/%E3%80%90%E7%AE%97%E6%B3%95%E6%B5%85%E6%9E%90-0x02%E3%80%91Dijkstra%E7%AE%97%E6%B3%95%E6%B5%85%E6%9E%90-by-arttnba3/index.html">
<meta property="og:site_name" content="arttnba3&#39;s blog">
<meta property="og:description" content="0x00.绪论Dijkstra算法算是图论当中最为基础的算法之一，也是各类信息学竞赛（ Olympiad in Informatics ）当中各大图论算法的基础，碰巧今天的离散数学课刚好讲到了Dijkstra算法，所以作为一名蒟蒻·前OIer，今天就来简单讲讲什么是Dijkstra算法XD 不过我当年打OI的时候基本没怎么研究过图论，所以没出过啥成绩XD">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/04/24/JWPcZNTaX6YwMqn.gif">
<meta property="og:image" content="https://i.loli.net/2020/04/24/wKzZXiFSe4sguGT.png">
<meta property="og:image" content="https://i.loli.net/2020/04/24/M68ixjKznLBceu4.png">
<meta property="og:image" content="https://i.loli.net/2020/04/25/JhyW6Nu4ectDsRK.png">
<meta property="og:image" content="https://i.loli.net/2020/04/25/qKbsZpIBvrW1mC3.png">
<meta property="article:published_time" content="2020-04-23T03:51:52.000Z">
<meta property="article:modified_time" content="2020-08-29T08:20:22.930Z">
<meta property="article:author" content="arttnba3">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/24/JWPcZNTaX6YwMqn.gif">

<link rel="canonical" href="http://archive.next.arttnba3.cn/2020/04/23/%E3%80%90%E7%AE%97%E6%B3%95%E6%B5%85%E6%9E%90-0x02%E3%80%91Dijkstra%E7%AE%97%E6%B3%95%E6%B5%85%E6%9E%90-by-arttnba3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【算法浅析-0x02】Dijkstra算法浅析 by arttnba3 | arttnba3's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">arttnba3's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">- arttnba3的隐秘小窝 -</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/arttnba3" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://archive.next.arttnba3.cn/2020/04/23/%E3%80%90%E7%AE%97%E6%B3%95%E6%B5%85%E6%9E%90-0x02%E3%80%91Dijkstra%E7%AE%97%E6%B3%95%E6%B5%85%E6%9E%90-by-arttnba3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="arttnba3">
      <meta itemprop="description" content="- 做了关于你的梦，所以不愿醒来呢 -">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="arttnba3's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【算法浅析-0x02】Dijkstra算法浅析 by arttnba3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-23 11:51:52" itemprop="dateCreated datePublished" datetime="2020-04-23T11:51:52+08:00">2020-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-29 16:20:22" itemprop="dateModified" datetime="2020-08-29T16:20:22+08:00">2020-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E6%B5%85%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">算法浅析</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x00-绪论"><a href="#0x00-绪论" class="headerlink" title="0x00.绪论"></a>0x00.绪论</h1><p><strong>Dijkstra算法</strong>算是图论当中最为基础的算法之一，也是各类信息学竞赛（ Olympiad in Informatics ）当中各大图论算法的基础，碰巧今天的离散数学课刚好讲到了Dijkstra算法，所以作为一名蒟蒻·前OIer，今天就来简单讲讲什么是Dijkstra算法XD</p>
<p><del>不过我当年打OI的时候基本没怎么研究过图论，所以没出过啥成绩XD</del></p>
<a id="more"></a>

<h1 id="0x01-什么是Dijkstra算法？"><a href="#0x01-什么是Dijkstra算法？" class="headerlink" title="0x01.什么是Dijkstra算法？"></a>0x01.什么是Dijkstra算法？</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><blockquote>
<p>迪杰斯特拉算法(Dijkstra)是由荷兰计算机科学家<a href="https://baike.baidu.com/item/狄克斯特拉/2828872" target="_blank" rel="noopener">狄克斯特拉</a>于1959 年提出的，因此又叫<a href="https://baike.baidu.com/item/狄克斯特拉算法/6764865" target="_blank" rel="noopener">狄克斯特拉算法</a>。是从一个顶点到其余各顶点的<a href="https://baike.baidu.com/item/最短路径" target="_blank" rel="noopener">最短路径</a>算法，解决的是有权图中最短路径问题。迪杰斯特拉算法主要特点是从起始点开始，采用<a href="https://baike.baidu.com/item/贪心算法/5411800" target="_blank" rel="noopener">贪心算法</a>的策略，每次遍历到始点距离最近且未访问过的顶点的邻接节点，直到扩展到终点为止。 </p>
<p><a href="https://baike.baidu.com/item/迪克斯特拉算法" target="_blank" rel="noopener">百度百科：Dijkstra算法</a></p>
<p>戴克斯特拉算法设置了一顶点集合<strong>S</strong>，在集合中所有的顶点与源点<strong>s</strong>之间的最终最短路径权值均已确定。算法反复选择最短路径估计最小的点<strong>u∈V-S</strong>并将加入中。该算法常用于路由其他图算法的一个子模块 </p>
<p><a href="https://zh.wikipedia.org/wiki/戴克斯特拉算法" target="_blank" rel="noopener">维基百科：戴克斯特拉算法</a></p>
</blockquote>
<p>简单地说，Dijkstra算法就是：<strong>在正权图中使用贪心算法不断进行搜索从而求出最短路径的搜索算法</strong></p>
<h2 id="具体过程"><a href="#具体过程" class="headerlink" title="具体过程"></a>具体过程</h2><p>在维基百科上有这样一张很经典的动图，很好地向我们演示了什么是Dijkstra算法：</p>
<p><img src="https://i.loli.net/2020/04/24/JWPcZNTaX6YwMqn.gif" alt="c43291221c382a277596d38654993caf_Dijkstra_Animation.gif"></p>
<p>从上面我们不难看出Dijkstra算法的整个过程：</p>
<ul>
<li><p><strong>将每个点的权值（即起始点到达该点的距离）设置为∞</strong></p>
</li>
<li><p><strong>从起始点出发，搜索距离其最近的点，将之纳入点集S</strong></p>
</li>
<li><p><strong>搜索该最近点所能到达的所有未被占用点，对比【未被占用点原权值】与【该最近点权值+边权值】的大小，若后者较小则改写该未被占用点权值并记录路径</strong></p>
</li>
<li><p><strong>不断重复第二、三步，直到所有点都被纳入点集S（即V-S= Ø，V为该图所有点的点集 ）即可得到出发点距离结束点的最短路径与最短距离</strong></p>
</li>
</ul>
<blockquote>
<p><strong>注意：第二步的第一次搜索恒为起始点本身，即将起始点纳入点集</strong></p>
</blockquote>
<p>以上即为基本的Dijkstra算法的整个过程，我们不难看出这一种不断搜索最短距离的过程其实是一种类似于贪心算法的思想，同时<strong>这样的一种路径结果记录的方法也有一定的动态规划的思想在内——到达被纳入点的最短路径已经是最优状态，无后效性，具有最优子结构</strong></p>
<h2 id="基本概念：图的表示"><a href="#基本概念：图的表示" class="headerlink" title="基本概念：图的表示"></a>基本概念：图的表示</h2><p>在图论当中我们常用一个二维矩阵来表示一个图，比如说上面动图中的那一张图:</p>
<p><img src="https://i.loli.net/2020/04/24/wKzZXiFSe4sguGT.png" alt="image.png"></p>
<p>我们可以使用下面这样的一个矩阵来表示（无向图）：<br><img src="https://i.loli.net/2020/04/24/M68ixjKznLBceu4.png" alt="image.png"></p>
<p>对于无向图而言，他的邻接矩阵一定会是对称的，<del>在离散数学课上已经讲过，这里就不再多说了</del></p>
<p>我们不难看出，这样一个矩阵很像一个二维数组，因此我们可以使用一个<strong>二维数组（邻接矩阵）</strong>表示一张图：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">map</span>[MAX][MAX];</span><br></pre></td></tr></table></figure>

<p>但是毫无疑问地，随着图的越来越大，二维数组所占用的空间也会爆炸式增长（尤其是像OI那样动不动就10^8、10^9的），因此我们还需要更好的方法来表示一张图</p>
<p>对于图<strong>G=(V,E)</strong>(其中V为点集，E为边集)，我们也可以使用<strong>邻接表</strong>来表示一张有向图：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">define edge pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;<span class="comment">//始点到终点，可用于表示有向图</span></span><br><span class="line"><span class="built_in">vector</span> &lt; pair &lt; <span class="keyword">int</span>, edge &gt; &gt; <span class="built_in">map</span>;<span class="comment">//点集与边集</span></span><br></pre></td></tr></table></figure>



<p><strong>当图为稀疏图、顶点较多，即图结构比较大时，更适宜选择邻接表作为存储结构。当图为稠密图、顶点较少时，或者不需要记录图中边的权值时，使用邻接矩阵作为存储结构较为合适。</strong> </p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="邻接矩阵版"><a href="#邻接矩阵版" class="headerlink" title="邻接矩阵版"></a>邻接矩阵版</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 10000</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dijkstra</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pathOut</span><span class="params">(<span class="keyword">int</span> node)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">map</span>[MAX][MAX]=&#123;<span class="number">0</span>&#125;;<span class="comment">//储存邻接矩阵</span></span><br><span class="line"><span class="keyword">int</span> node, start;<span class="comment">//点数与起始点</span></span><br><span class="line"><span class="keyword">int</span> dist[MAX]=&#123;<span class="number">0</span>&#125;;<span class="comment">//起始点到各点最短距离</span></span><br><span class="line"><span class="keyword">int</span> path[MAX]=&#123;<span class="number">0</span>&#125;;<span class="comment">//到各点的最短路径，其中每个元素储存的是在到达该点的最短路径上该点的上一个点</span></span><br><span class="line"><span class="keyword">bool</span> visited[MAX]=&#123;<span class="number">0</span>&#125;;<span class="comment">//占用点的集合</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//freopen("input.txt","r",stdin);</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"Please enter the number of the nodes"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;node;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"please enter this maps\'s Adjacency Matrix"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=node;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=node;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;<span class="built_in">map</span>[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"Please enter the start node: "</span>;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;start;</span><br><span class="line">    dijkstra();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;=node;i++)</span><br><span class="line">    &#123;    </span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"distance to node "</span>&lt;&lt;i&lt;&lt;<span class="string">" is "</span>&lt;&lt;dist[i]&lt;&lt;<span class="string">" . The path is: "</span>;</span><br><span class="line">        pathOut(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dijkstra</span><span class="params">(<span class="keyword">void</span>)</span><span class="comment">//核心函数：Dijkstra，搜索出发点到各点的最短路径</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=node;i++)</span><br><span class="line">    &#123;    </span><br><span class="line">        dist[i] = MAX;<span class="comment">//到各点距离设为∞</span></span><br><span class="line">        visited[i] = <span class="literal">false</span>;<span class="comment">//清空点集合</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将起始点纳入</span></span><br><span class="line">    dist[start] = <span class="number">0</span>;</span><br><span class="line">    visited[start] = <span class="literal">true</span>;</span><br><span class="line">    path[start] = start;</span><br><span class="line">    <span class="keyword">int</span> best = start;</span><br><span class="line">    <span class="comment">//遍历各点</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=node;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> <span class="built_in">min</span> = MAX;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j&lt;=node;j++)<span class="comment">//寻找【距离起始点最近的点】</span></span><br><span class="line">            <span class="keyword">if</span>(!visited[j]&amp;&amp;dist[j]&lt;<span class="built_in">min</span>)<span class="comment">//若该点未被占用且权值小于已知最近点权值</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">min</span> = dist[j];<span class="comment">//更新已知最近点距离</span></span><br><span class="line">                best = j;<span class="comment">//更新最近点</span></span><br><span class="line">            &#125;</span><br><span class="line">        visited[best] = <span class="literal">true</span>;<span class="comment">//将该点纳入集合</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=node;j++)<span class="comment">//遍历各点</span></span><br><span class="line">            <span class="comment">/*若</span></span><br><span class="line"><span class="comment">            * 该最近点能够到达j点</span></span><br><span class="line"><span class="comment">            * j点未被占用</span></span><br><span class="line"><span class="comment">            * 起始点到j点的距离 &gt; 起始点到该最近点的距离 + 该最近点到j点的距离</span></span><br><span class="line"><span class="comment">            * 更新起始点到j点的距离 为 起始点到该最近点的距离 + 该最近点到j点的距离</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">map</span>[best][j]!=<span class="number">0</span>&amp;&amp;!visited[j]&amp;&amp;dist[j]&gt;dist[best]+<span class="built_in">map</span>[best][j])</span><br><span class="line">            &#123;    </span><br><span class="line">                dist[j] = dist[best]+<span class="built_in">map</span>[best][j];</span><br><span class="line">                path[j] = best;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pathOut</span><span class="params">(<span class="keyword">int</span> node)</span><span class="comment">//用来递归打印最短路径的函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(path[node] != node)</span><br><span class="line">    &#123;</span><br><span class="line">        pathOut(path[node]);</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">" -&gt; "</span>&lt;&lt;node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;node;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们以基本概念中的图作为输入样例，选取点2为出发点：</p>
<p><img src="https://i.loli.net/2020/04/25/JhyW6Nu4ectDsRK.png" alt="image.png"></p>
<p>得到如下结果：</p>
<p><img src="https://i.loli.net/2020/04/25/qKbsZpIBvrW1mC3.png" alt="image.png"></p>
<p>对比原图，我们不难看出我们所得出的结果是正确的</p>
<h3 id="邻接表"><a href="#邻接表" class="headerlink" title="邻接表"></a>邻接表</h3><p>方便起见，我们假设起始点恒为点1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设起始点为1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> edge pair <span class="meta-string">&lt; int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> infinite 1145141919</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span> &lt; pair &lt; <span class="keyword">int</span>, edge &gt; &gt; G;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; key, rel;<span class="comment">// 起始点到各点距离，到各点最短路径上该点的上一点</span></span><br><span class="line"><span class="keyword">int</span> node, edg;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_keys</span><span class="params">()</span><span class="comment">//初始化各点权值为infinite</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	key.resize(node);</span><br><span class="line">	key[<span class="number">0</span>]=<span class="number">0</span>;<span class="comment">//初始化起始点权值为0</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;node; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		key[i]=infinite;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dijkstra</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	rel.resize(node);</span><br><span class="line">	<span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line">	sort(G.<span class="built_in">begin</span>(), G.<span class="built_in">end</span>());<span class="comment">//将各点按照点1（起始点）~末点进行排序</span></span><br><span class="line">	<span class="keyword">while</span>(count&lt;edg)<span class="comment">//遍历每一条边</span></span><br><span class="line">	&#123;</span><br><span class="line">        <span class="comment">//若【[起始点]到[[边count]上的起点]的权值 + 该边权值】 &lt; 【[起始点]到[[边count]的终点]的权值】</span></span><br><span class="line">		<span class="keyword">if</span>((key[G[count].first]+G[count].second.second)&lt;key[G[count].second.first])</span><br><span class="line">		&#123;</span><br><span class="line">            <span class="comment">//设 [起始点] 到[[边count]的终点] 的 最短路径上 [[边count]的终点] 的 [上一点] 为 [[边count]的起点]</span></span><br><span class="line">			rel[G[count].second.first]=G[count].first;</span><br><span class="line">            <span class="comment">//设 【[起始点] 到[[边count]的终点] 的 权值】 为 【[起始点]到[[边count]的起点]的权值 + [边count]的权值】</span></span><br><span class="line">			key[G[count].second.first]=key[G[count].first]+G[count].second.second;			</span><br><span class="line">		&#125;</span><br><span class="line">		count++;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//freopen("input2.txt","r",stdin);</span></span><br><span class="line">    <span class="keyword">int</span> x, y, cost;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;node&gt;&gt;edg;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;edg; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y&gt;&gt;cost;</span><br><span class="line">        G.push_back(pair &lt;<span class="keyword">int</span>, edge&gt;(x<span class="number">-1</span>, edge(y<span class="number">-1</span>, cost)));</span><br><span class="line">    &#125;</span><br><span class="line">    init_keys();</span><br><span class="line">    dijkstra();</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"Shortest path: \n 1 is ROOT\n"</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;node; i++)</span><br><span class="line">    &#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">"( "</span>&lt;&lt;i+<span class="number">1</span>&lt;&lt;<span class="string">", "</span>&lt;&lt;rel[i]+<span class="number">1</span>&lt;&lt;<span class="string">" )\n"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"Shortest path for? : "</span>;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"\nShortest path from 1 to "</span>&lt;&lt;x&lt;&lt;<span class="string">" is "</span>&lt;&lt;key[x<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="优化：堆优化"><a href="#优化：堆优化" class="headerlink" title="优化：堆优化"></a>优化：堆优化</h2><blockquote>
<p>咕了，下次再补</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/21/%E3%80%90%E7%AE%97%E6%B3%95%E6%B5%85%E6%9E%90-0x01%E3%80%91%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E6%B5%85%E6%9E%90by-arttnba3/" rel="prev" title="【算法浅析-0x01】动态规划算法浅析by arttnba3">
      <i class="fa fa-chevron-left"></i> 【算法浅析-0x01】动态规划算法浅析by arttnba3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/11/%E3%80%90CTF%E9%A2%98%E8%A7%A3-0x01%E3%80%91miniLCTF-write-up-by-arttnba3/" rel="next" title="【CTF题解-0x01】mini-LCTF 2020 write up by arttnba3">
      【CTF题解-0x01】mini-LCTF 2020 write up by arttnba3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-绪论"><span class="nav-number">1.</span> <span class="nav-text">0x00.绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-什么是Dijkstra算法？"><span class="nav-number">2.</span> <span class="nav-text">0x01.什么是Dijkstra算法？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体过程"><span class="nav-number">2.2.</span> <span class="nav-text">具体过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念：图的表示"><span class="nav-number">2.3.</span> <span class="nav-text">基本概念：图的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">2.4.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#邻接矩阵版"><span class="nav-number">2.4.1.</span> <span class="nav-text">邻接矩阵版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邻接表"><span class="nav-number">2.4.2.</span> <span class="nav-text">邻接表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化：堆优化"><span class="nav-number">2.5.</span> <span class="nav-text">优化：堆优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="arttnba3"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">arttnba3</p>
  <div class="site-description" itemprop="description">- 做了关于你的梦，所以不愿醒来呢 -</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arttnba3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arttnba3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1543127579@qq.com" title="E-Mail → mailto:1543127579@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7518681149" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7518681149" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/arttnba3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;arttnba3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friends' Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.wootec.top/" title="https:&#x2F;&#x2F;www.wootec.top" rel="noopener" target="_blank">Reverier</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://luoq1an.github.io/" title="https:&#x2F;&#x2F;luoq1an.github.io" rel="noopener" target="_blank">luoqian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ll1ng.github.io/" title="https:&#x2F;&#x2F;ll1ng.github.io" rel="noopener" target="_blank">ling</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shal10w.github.io/" title="https:&#x2F;&#x2F;shal10w.github.io" rel="noopener" target="_blank">shallow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eqqie.cn/" title="https:&#x2F;&#x2F;eqqie.cn" rel="noopener" target="_blank">eqqie</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cor1e.cn/" title="https:&#x2F;&#x2F;cor1e.cn" rel="noopener" target="_blank">cor1e</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yunq1ao.com/" title="https:&#x2F;&#x2F;yunq1ao.com" rel="noopener" target="_blank">yunqiao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mercer5.github.io/" title="https:&#x2F;&#x2F;mercer5.github.io" rel="noopener" target="_blank">mercer</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arttnba3</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a040036b8e5ab6a9838d',
      clientSecret: '7b9006697fe7a78e56f22a025caf2deb03e14ea8',
      repo        : 'BlogComment',
      owner       : 'SakuraiHimeki',
      admin       : ['SakuraiHimeki'],
      id          : 'dd21dfc3683f37b757a5543ac34430b1',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
