<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"archive.next.arttnba3.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x00.绪论“美亚杯”中国电子数据取证大赛是由中国刑事警察学院主办、厦门美亚柏科承办的中国电子数据取证大赛，也是国内较为有名的数据取证比赛 作为网安专业的小萌新去年对此毫不知情（知情了我可能也过不了资格赛），于是今年想要去玩玩（指划水），所以打算趁时间还够把过去的几次比赛的真题给刷一刷XD  注：题目版权属于美亚杯赛事组委会">
<meta property="og:type" content="article">
<meta property="og:title" content="【电子取证-0x02】美亚杯第五届全国电子取证竞赛资格赛write up by arttnba3">
<meta property="og:url" content="http://archive.next.arttnba3.cn/2020/11/08/%E3%80%90%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81-0x02%E3%80%91/index.html">
<meta property="og:site_name" content="arttnba3&#39;s blog">
<meta property="og:description" content="0x00.绪论“美亚杯”中国电子数据取证大赛是由中国刑事警察学院主办、厦门美亚柏科承办的中国电子数据取证大赛，也是国内较为有名的数据取证比赛 作为网安专业的小萌新去年对此毫不知情（知情了我可能也过不了资格赛），于是今年想要去玩玩（指划水），所以打算趁时间还够把过去的几次比赛的真题给刷一刷XD  注：题目版权属于美亚杯赛事组委会">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/10/06/PRyuzoVedDlEBbw.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/mV2Duc9Cxh1YEAB.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/KBRG6INpJcWQm7l.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/2TM9mdyAQKv7suc.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/3oaWBnVihzy4Ppe.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/qVMl1dkrnNLmUSp.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/8smWe5ScNfjGodn.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/8nRqtjkAaPy7XWB.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/Zy1iaHo6znqGNlt.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/vlpjCBZxSq7EGwW.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/zSGfOjA9KoRy5WI.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/aIuSHi5AU9wvjXe.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/zSGfOjA9KoRy5WI.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/ewm1G2gYvFKipTo.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/px3ir7P5VNG4nUb.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/ytvgSpiqGL9dhOH.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/hkrVHlmsMiPCvZX.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/Zy1iaHo6znqGNlt.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/HokGNJRiXczv2BM.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/k9lyASzja5rIBUb.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/sngBaJlLejNUf6Y.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/rNYay8x2XWHDCnw.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/j4XRophErAiYNJz.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/Zy1iaHo6znqGNlt.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/Eor5nGTclRdMu7i.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/Xr8C5ifZa2sUIyN.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/fnadqi4kLJyrAOW.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/hblgrSTD1W6OJUu.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/s4Ulq6mvwDhZ8xT.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/fmRC3YGpiXtdMFc.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/2GmqBxbp9Fc7Ddy.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/uYCcjKJ3SIFOtX4.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/7G3eVkayPg2R1zQ.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/PsK6SnMWNDmZBJG.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/aUnNPucL9WxqD36.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/QpnGT7cbEltfaPV.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/JkAPZYn5jKMgEs8.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/3SI4yLQ9KJV6aXO.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/IRjCwQ2GVNaF6dc.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/KS3VuExedglZrTC.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/9DngTKf2Poa1SH7.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/r6ZzlAsdvR9gCa1.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/LBuPonHgJKXkefZ.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/FNkSt7cV3gqlIYD.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/iYtBJ5mcwx9lOeD.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/TCYFsKIGRexu78Z.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/dbY1IsgpnJwvRAM.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/PcxgAesSGuYjU5Z.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/dNqMpI6PSKHWFca.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/v123y5nDbarIUQL.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/sRvJZxeDPql2yWt.png">
<meta property="og:image" content="https://i.loli.net/2020/11/08/jlVQhH3gISowOU7.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/Gc85FKXYtCjgQPx.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/sx271fmalKLpt6M.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/X5x78UW9c2vMLms.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/vA3eTsjQbJDKMBn.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/o85c7qgdbpsxyQD.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/qtSKxc48CAzUghk.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/Q5unITJ9YRL2woA.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/FKmMYRJGLvpyfXr.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/K8vH96tISGFyi7u.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/1Y5pMoe8EaTzNs3.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/y9VFuvHe56CopLQ.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/MJ7VFxysbo56lke.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/OEIA8qm3Hxd7TCf.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/fjpLDlXOdr4GUkB.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/Zux3Pa1jVwpUTdy.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/KqoDBJfC3OIwTMQ.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/3XuvKxOydTsPpSA.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/NvstWYFgewRJHBu.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/HmdsKoJxvSNQT6g.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/nItOfV4wazW9QFP.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/Pn369pHERA8WNVy.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/Zg1JbciK5flae4N.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/MtfLODsUFl6YWTI.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/BAfNIZ5g4EutFLe.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/Cul2g3z8yoRq7Vf.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/dXOaZvzoENej9BJ.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/sHNX3tqrizm9E2p.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/NvstWYFgewRJHBu.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/CsY8PBOtNfFQe7c.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/cF4hnLylwfPQROa.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/C9gOn7Mzs5xHeyE.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/mGXUtA197D25Khy.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/sp4iSQODtCh9bIa.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/SZDUezQdKshFXpk.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/CblX3DAkcgUSTBw.png">
<meta property="og:image" content="c:%5CUsers%5CSUR%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1605107632851.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/4M6vjQsHLtP5alD.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/JWpAoTPSY19dqV2.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/Vi7IBN5CLHjaPz1.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/mTidLSJ9zP62wIk.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/OXdYwfSJhVkatuR.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/7PqVM9lhLSkQjXb.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/lbR5c1B4o2GU3pT.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/WNbYcvM5m3U8oK7.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/zmtDBAfQ7cPTwS9.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/DYpdSlqrWe7E34s.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/1hUBcXvpT94ajDG.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/35wmUbGJRPfQd2O.png">
<meta property="og:image" content="https://i.loli.net/2020/11/09/qfvOhKmHLcsTNay.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/91eNkn8YCoTRHVZ.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/En1wjSqdrAtpMXP.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/ultfpiSHwseEFM5.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/DK23ZgNsk7tWfMm.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/oixBzCmy6Vp9nTt.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/w8OtIKB6ZMaWvxR.png">
<meta property="og:image" content="https://i.loli.net/2020/11/12/xCcdTK1mrVg5LJA.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/Dn81m94eEYZajhF.png">
<meta property="og:image" content="https://i.loli.net/2020/11/12/SxfQD9KJzyeR5IL.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/eFYlpPkqWbBAZ2f.png">
<meta property="og:image" content="https://i.loli.net/2020/11/12/N4XU6lgK5twFa7k.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/sPOxJM6n4Aj7oUy.png">
<meta property="og:image" content="https://i.loli.net/2020/11/12/GWU4FzwdAcPlOiK.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/OlfGyKMQYFojTtL.png">
<meta property="og:image" content="https://i.loli.net/2020/11/12/sEf83JlrpXxmFGd.png">
<meta property="og:image" content="https://i.loli.net/2020/11/12/RkxNKzdy2VrYeXM.png">
<meta property="og:image" content="https://i.loli.net/2020/11/12/gyoFnpQSETfYeqr.png">
<meta property="og:image" content="https://i.loli.net/2020/11/12/6ch2D7UedZ1zTXC.png">
<meta property="og:image" content="https://i.loli.net/2020/11/12/s3qhyMTjroVJHip.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/EF71hTnZwIstBmY.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/N84mEQvSy1FBtIi.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/ASXw5o7KyJrONdv.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/FcLhpMiS82VQ1Rv.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/64FCv1pLeJTQtEc.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/nBvW316efH52plM.png">
<meta property="og:image" content="https://i.loli.net/2020/11/11/E1X25UwRCvebkLF.png">
<meta property="article:published_time" content="2020-11-08T05:32:06.000Z">
<meta property="article:modified_time" content="2020-11-12T07:40:36.245Z">
<meta property="article:author" content="arttnba3">
<meta property="article:tag" content="电子取证">
<meta property="article:tag" content="美亚杯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/06/PRyuzoVedDlEBbw.png">

<link rel="canonical" href="http://archive.next.arttnba3.cn/2020/11/08/%E3%80%90%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81-0x02%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【电子取证-0x02】美亚杯第五届全国电子取证竞赛资格赛write up by arttnba3 | arttnba3's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="arttnba3's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">arttnba3's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">- arttnba3的隐秘小窝 -</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/arttnba3" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://archive.next.arttnba3.cn/2020/11/08/%E3%80%90%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81-0x02%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="arttnba3">
      <meta itemprop="description" content="- 做了关于你的梦，所以不愿醒来呢 -">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="arttnba3's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【电子取证-0x02】美亚杯第五届全国电子取证竞赛资格赛write up by arttnba3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-08 13:32:06" itemprop="dateCreated datePublished" datetime="2020-11-08T13:32:06+08:00">2020-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-12 15:40:36" itemprop="dateModified" datetime="2020-11-12T15:40:36+08:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" itemprop="url" rel="index"><span itemprop="name">电子取证</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x00-绪论"><a href="#0x00-绪论" class="headerlink" title="0x00.绪论"></a>0x00.绪论</h1><p><a href="http://meiyacup.com" target="_blank" rel="noopener">“美亚杯”中国电子数据取证大赛</a>是由<strong>中国刑事警察学院主办、厦门美亚柏科承办的中国电子数据取证大赛</strong>，也是国内较为有名的数据取证比赛</p>
<p>作为网安专业的小萌新去年对此毫不知情（<del>知情了我可能也过不了资格赛</del>），于是今年想要去玩玩（<del>指划水</del>），所以打算趁时间还够把过去的几次比赛的真题给刷一刷XD</p>
<blockquote>
<p>注：题目版权属于美亚杯赛事组委会</p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>注：本人感觉取证比赛就是熟练运用各种工具的比赛…（ <del>取证软件公司的硬广</del></p>
</blockquote>
<h1 id="0x01-工具"><a href="#0x01-工具" class="headerlink" title="0x01.工具"></a>0x01.工具</h1><p><strong>硬件：</strong></p>
<ul>
<li>Microsoft Surface Book 2 </li>
<li>Samsung 1T SSD</li>
</ul>
<p><strong>软件：</strong></p>
<ul>
<li>取证大师<strong>试用版</strong></li>
<li>AccessData FTK Imager</li>
<li>VMWare Workstation Pro 16</li>
<li>火眼证据分析软件V4（付费授权）</li>
<li>火眼仿真取证软件（付费授权）</li>
<li>volatility</li>
<li>Dependency Worker</li>
</ul>
<h1 id="0x02-资格赛-案情介绍"><a href="#0x02-资格赛-案情介绍" class="headerlink" title="0x02.资格赛 - 案情介绍"></a>0x02.资格赛 - 案情介绍</h1><blockquote>
<p><img src="https://i.loli.net/2020/10/06/PRyuzoVedDlEBbw.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/08/mV2Duc9Cxh1YEAB.png" alt="image.png"></p>
</blockquote>
<h1 id="0x03-资格赛-单项选择题"><a href="#0x03-资格赛-单项选择题" class="headerlink" title="0x03.资格赛 - 单项选择题"></a>0x03.资格赛 - 单项选择题</h1><p>开局自然首先是把惯例的火眼+取证大师自动分析弄上</p>
<p><img src="https://i.loli.net/2020/11/08/KBRG6INpJcWQm7l.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/08/2TM9mdyAQKv7suc.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/08/3oaWBnVihzy4Ppe.png" alt="image.png"></p>
<h2 id="1-A"><a href="#1-A" class="headerlink" title="1.A"></a>1.A</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/qVMl1dkrnNLmUSp.png" alt="image.png"></p>
</blockquote>
<p>见取证大师【摘要】部分</p>
<p><img src="https://i.loli.net/2020/11/08/8smWe5ScNfjGodn.png" alt="image.png"></p>
<h2 id="2-C"><a href="#2-C" class="headerlink" title="2.C"></a>2.C</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/8nRqtjkAaPy7XWB.png" alt="image.png"></p>
</blockquote>
<p>毫无疑问是win10家庭版</p>
<p><img src="https://i.loli.net/2020/11/08/Zy1iaHo6znqGNlt.png" alt="image.png"></p>
<h2 id="3-D"><a href="#3-D" class="headerlink" title="3.D"></a>3.D</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/vlpjCBZxSq7EGwW.png" alt="image.png"></p>
</blockquote>
<p>从摘要中可以看出犯罪嫌疑人的系统盘是NTFS，而他（表面上）只有一个磁盘分区，他在使用自己的计算机时的磁盘分区就应当是NTFS，需要注意的是不要被不可见的ESP<del>寄存器</del>分区给迷惑了</p>
<p><img src="https://i.loli.net/2020/11/08/zSGfOjA9KoRy5WI.png" alt="image.png"></p>
<h2 id="4-A"><a href="#4-A" class="headerlink" title="4.A"></a>4.A</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/aIuSHi5AU9wvjXe.png" alt="image.png"></p>
</blockquote>
<p>还是看摘要，但是这里我计算出来的大小比正确答案多12个扇区…希望后续能有大师傅答疑解惑</p>
<p><img src="https://i.loli.net/2020/11/08/zSGfOjA9KoRy5WI.png" alt="image.png"></p>
<h2 id="5-E"><a href="#5-E" class="headerlink" title="5.E"></a>5.E</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/ewm1G2gYvFKipTo.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/08/px3ir7P5VNG4nUb.png" alt="image.png"></p>
</blockquote>
<p><del>题目选项还是分页的，想起来高中被完形填空支配的恐惧</del></p>
<p>取证大师里一搜就有</p>
<p><img src="https://i.loli.net/2020/11/08/ytvgSpiqGL9dhOH.png" alt="image.png"></p>
<h2 id="6-A"><a href="#6-A" class="headerlink" title="6.A"></a>6.A</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/hkrVHlmsMiPCvZX.png" alt="image.png"></p>
</blockquote>
<p>安装时间在取证大师里可以直接看到</p>
<p><img src="https://i.loli.net/2020/11/08/Zy1iaHo6znqGNlt.png" alt="image.png"></p>
<p>需要注意的是题目问的时区是UTC，而犯罪嫌疑人的电脑时区是UTC+8（见第八题），故需要减8h</p>
<h2 id="7-A"><a href="#7-A" class="headerlink" title="7.A"></a>7.A</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/HokGNJRiXczv2BM.png" alt="image.png"></p>
</blockquote>
<p><del>闭着眼睛你都应该知道应当是512B</del></p>
<p>在取证大师的【摘要】里可以看到是512B</p>
<p><img src="https://i.loli.net/2020/11/08/k9lyASzja5rIBUb.png" alt="image.png"></p>
<h2 id="8-E"><a href="#8-E" class="headerlink" title="8.E"></a>8.E</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/sngBaJlLejNUf6Y.png" alt="_X5Q5M_7ZJ0MF6IGLD__Y1T.png"></p>
</blockquote>
<p>可以在取证大师里看到是utc+8</p>
<blockquote>
<p>热知识：GMT = UTC + 0</p>
</blockquote>
<p><img src="https://i.loli.net/2020/11/08/rNYay8x2XWHDCnw.png" alt="image.png"></p>
<h2 id="9-D"><a href="#9-D" class="headerlink" title="9.D"></a>9.D</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/j4XRophErAiYNJz.png" alt="RZ0@`WRM@RV_UWVUQK0`U_G.png"></p>
</blockquote>
<p>取证大师一梭子带走</p>
<p><img src="https://i.loli.net/2020/11/08/Zy1iaHo6znqGNlt.png" alt="image.png"></p>
<h2 id="10-B"><a href="#10-B" class="headerlink" title="10.B"></a>10.B</h2><blockquote>
<p>![@<em>JFV_4J7~~DJ3TU_</em>@`_SS.png](<a href="https://i.loli.net/2020/11/08/BRtzZPJWxKVoSwp.png" target="_blank" rel="noopener">https://i.loli.net/2020/11/08/BRtzZPJWxKVoSwp.png</a>)</p>
</blockquote>
<p>取证大师里可以很清晰地看到各个用户的信息</p>
<p><img src="https://i.loli.net/2020/11/08/Eor5nGTclRdMu7i.png" alt="image.png"></p>
<h2 id="11-A"><a href="#11-A" class="headerlink" title="11.A"></a>11.A</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/Xr8C5ifZa2sUIyN.png" alt="J@@JH_BYA__II_OA__KI31A.png"></p>
</blockquote>
<p>这道题稍微绕了一个弯</p>
<p>在取证大师中我们看到的唯一挂载了盘符<code>E:</code>的设备是<code>Generic Flash Disk USB Device</code>，在<strong>答案中并没有这个选项</strong></p>
<p><img src="https://i.loli.net/2020/11/08/fnadqi4kLJyrAOW.png" alt="image.png"></p>
<p>众所周知<code>Generic Flash Disk USB Device</code>是<strong>通用闪存设备</strong>，也就是说犯罪嫌疑人插入过一个闪存设备，<strong>该设备被挂载到盘符E</strong></p>
<p>从设备拔插时间线分析可知其他的存储设备插入时也会<strong>先从盘符E开始分配起，而五个选项中只有A设备出现在USB使用记录中</strong>（其实光凭这一点就能选出A了⑧</p>
<h2 id="12-C"><a href="#12-C" class="headerlink" title="12.C"></a>12.C</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/hblgrSTD1W6OJUu.png" alt="_9ICF__5RT1QZ40J8__GPOG.png"></p>
</blockquote>
<p>直接看用户痕迹中属于<code>E:</code>目录下的即可，需要注意的是题目问的是<strong>【不是】</strong></p>
<p><img src="https://i.loli.net/2020/11/08/s4Ulq6mvwDhZ8xT.png" alt="image.png"></p>
<h2 id="13-B"><a href="#13-B" class="headerlink" title="13.B"></a>13.B</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/fmRC3YGpiXtdMFc.png" alt="1_N~W50~N_P_NSKW0QQYI09.png"></p>
</blockquote>
<p>还是在取证大师里翻一圈【最近访问的文档】就有了</p>
<h2 id="14-C"><a href="#14-C" class="headerlink" title="14.C"></a>14.C</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/2GmqBxbp9Fc7Ddy.png" alt="RKZ1H8C3JWUC_L~ZI_DQ07J.png"></p>
</blockquote>
<p>还是一搜就有</p>
<p><img src="https://i.loli.net/2020/11/08/uYCcjKJ3SIFOtX4.png" alt="image.png"></p>
<h2 id="15-E"><a href="#15-E" class="headerlink" title="15.E"></a>15.E</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/7G3eVkayPg2R1zQ.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/08/PsK6SnMWNDmZBJG.png" alt="image.png"></p>
</blockquote>
<p>先用取证大师找到文件提取出来，拖到Dependency Walker里一看就有了</p>
<p><del>需要注意的是电脑性能像我这样差的会卡挺久</del></p>
<p><img src="https://i.loli.net/2020/11/08/aUnNPucL9WxqD36.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/08/QpnGT7cbEltfaPV.png" alt="NO0W6JSQ_~YMYYHM~83ZNWG.png"></p>
<p><img src="https://i.loli.net/2020/11/08/JkAPZYn5jKMgEs8.png" alt="MXJT487_GN18RTL5VM6N3DK.png"></p>
<p><img src="https://i.loli.net/2020/11/08/3SI4yLQ9KJV6aXO.png" alt="FE54D_XKB3~MW3X_PB_2~DQ.png"></p>
<p><img src="https://i.loli.net/2020/11/08/IRjCwQ2GVNaF6dc.png" alt="0KG93Q_T4_52I84_A12J3S1.png"></p>
<h2 id="16-C"><a href="#16-C" class="headerlink" title="16.C"></a>16.C</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/KS3VuExedglZrTC.png" alt="image.png"></p>
</blockquote>
<p>使用<strong>火眼仿真</strong>进虚拟机一看就是蓝色</p>
<p><img src="https://i.loli.net/2020/11/08/9DngTKf2Poa1SH7.png" alt="image.png"></p>
<h2 id="17-B"><a href="#17-B" class="headerlink" title="17.B"></a>17.B</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/r6ZzlAsdvR9gCa1.png" alt="image.png"></p>
</blockquote>
<p><del>首先这几个文件我都没在根目录下找到</del></p>
<p>Windows中用来在休眠状态储存内存数据的文件就是<code>HIBERFIL.SYS</code>，所以直接选B即可，有关这个文件的详情可以百度康康</p>
<blockquote>
<p>关于这五个文件的简单说明（来自百度）：</p>
<p>WIN386.SWP为虚拟内存交换文件，存放内存中长时间闲置的程序</p>
<p>HIBERFIL.SYS为内存备份文件，电脑休眠时会将内存所有内容写入该文件中，以便唤醒时快速恢复</p>
<p>PAGEFILE.SYS为虚拟内存页面文件，也就是虚拟内存</p>
<p>NTUSER.DAT为用户配置文件</p>
<p>SWAPFILE.SYS为Metro App的虚拟内存交换文件，比较生僻</p>
</blockquote>
<h2 id="18-D"><a href="#18-D" class="headerlink" title="18.D"></a>18.D</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/LBuPonHgJKXkefZ.png" alt="image.png"></p>
</blockquote>
<p>还是常识类题目，有关win的一些基本概念可以看<a href="https://www.300188.cn/news/sharing-show-2030.html" target="_blank" rel="noopener">这里</a>和<a href="http://www.xlysoft.net/detail/7-314-2677.html" target="_blank" rel="noopener">这里</a></p>
<h2 id="19-A"><a href="#19-A" class="headerlink" title="19.A"></a>19.A</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/FNkSt7cV3gqlIYD.png" alt="image.png"></p>
</blockquote>
<p>取证大师查看网络连接即可</p>
<p><img src="https://i.loli.net/2020/11/08/iYtBJ5mcwx9lOeD.png" alt="image.png"></p>
<h2 id="20-E"><a href="#20-E" class="headerlink" title="20.E"></a>20.E</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/TCYFsKIGRexu78Z.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/08/dbY1IsgpnJwvRAM.png" alt="image.png"></p>
</blockquote>
<p>火眼仿真里切到Admin账号一看就有了</p>
<p><img src="https://i.loli.net/2020/11/08/PcxgAesSGuYjU5Z.png" alt="image.png"></p>
<h2 id="21-C"><a href="#21-C" class="headerlink" title="21.C"></a>21.C</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/08/dNqMpI6PSKHWFca.png" alt="image.png"></p>
</blockquote>
<p>一开始找这个备份一直没啥思路，直到我看到取证大师首页就有分析结果…</p>
<p><img src="https://i.loli.net/2020/11/08/v123y5nDbarIUQL.png" alt="image.png"></p>
<p><strong>将整个文件夹导出</strong>，使用<strong>火眼证据分析软件</strong>和<strong>取证大师</strong>进行分析，开启我们下一个阶段的解题</p>
<p><img src="https://i.loli.net/2020/11/08/sRvJZxeDPql2yWt.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/08/jlVQhH3gISowOU7.png" alt="image.png"></p>
<p>在火眼当中我们可以看出题目中的iCloud的id与犯罪嫌疑人的iCloud的id不同</p>
<p><img src="https://i.loli.net/2020/11/09/Gc85FKXYtCjgQPx.png" alt="image.png"></p>
<h2 id="22-D"><a href="#22-D" class="headerlink" title="22.D"></a>22.D</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/sx271fmalKLpt6M.png" alt="image.png"></p>
</blockquote>
<p>还是火眼里可以直接找出的内容</p>
<p><img src="https://i.loli.net/2020/11/09/X5x78UW9c2vMLms.png" alt="image.png"></p>
<h2 id="23-A"><a href="#23-A" class="headerlink" title="23.A"></a>23.A</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/vA3eTsjQbJDKMBn.png" alt="image.png"></p>
</blockquote>
<p>这一个在<code>What&#39;s App</code>里的联系人中可以看到</p>
<p><img src="https://i.loli.net/2020/11/09/o85c7qgdbpsxyQD.png" alt="image.png"></p>
<h2 id="24-B"><a href="#24-B" class="headerlink" title="24.B"></a>24.B</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/qtSKxc48CAzUghk.png" alt="image.png"></p>
</blockquote>
<p>还是在火眼里，粗略翻一翻可以发现除了B以外的都有搜过</p>
<h2 id="25-E"><a href="#25-E" class="headerlink" title="25.E"></a>25.E</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/Q5unITJ9YRL2woA.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/09/FKmMYRJGLvpyfXr.png" alt="image.png"></p>
</blockquote>
<p>还是秒出的<del>混分</del>题，火眼一翻就有</p>
<p><img src="https://i.loli.net/2020/11/09/K8vH96tISGFyi7u.png" alt="image.png"></p>
<h2 id="26-B"><a href="#26-B" class="headerlink" title="26.B"></a>26.B</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/1Y5pMoe8EaTzNs3.png" alt="image.png"></p>
</blockquote>
<p><del>首先从逻辑上进行分析如果是和老板聊洗钱的话那么在案情简介上就会提到这件事情而且整个案情也会发生变化所以必然没有聊到这个话题</del></p>
<p>与中介谈买房：</p>
<p><img src="https://i.loli.net/2020/11/09/y9VFuvHe56CopLQ.png" alt="2020-11-9-20-19.png"></p>
<p>和 带 黑 阔 进 行 嘿 产 交 易：（后面还会涉及到这个）</p>
<p><img src="https://i.loli.net/2020/11/09/MJ7VFxysbo56lke.png" alt="image.png"></p>
<p>与网贷谈借钱：（当程序员也太惨了，没有头发也没有钱QAQ）</p>
<p><img src="https://i.loli.net/2020/11/09/OEIA8qm3Hxd7TCf.png" alt="image.png"></p>
<p>与朋友谈炒房：（房价泡沫快破⑧（恼））</p>
<p><img src="https://i.loli.net/2020/11/09/fjpLDlXOdr4GUkB.png" alt="image.png"></p>
<p>可以看得出来除了洗钱的内容以外都聊到了</p>
<h2 id="27-C"><a href="#27-C" class="headerlink" title="27.C"></a>27.C</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/Zux3Pa1jVwpUTdy.png" alt="屏幕截图 2020-11-09 202807.png"></p>
</blockquote>
<p>可以在火眼的微信聊天记录里发现<del>才2000条数据就敢出来卖？too young too simple！</del></p>
<p><img src="https://i.loli.net/2020/11/09/KqoDBJfC3OIwTMQ.png" alt="image.png"></p>
<h2 id="28-D"><a href="#28-D" class="headerlink" title="28.D"></a>28.D</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/3XuvKxOydTsPpSA.png" alt="image.png"></p>
</blockquote>
<p>还是在微信聊天记录里<del>这也太便宜了⑧</del></p>
<p><img src="https://i.loli.net/2020/11/09/NvstWYFgewRJHBu.png" alt="image.png"></p>
<h2 id="29-D"><a href="#29-D" class="headerlink" title="29.D"></a>29.D</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/HmdsKoJxvSNQT6g.png" alt="image.png"></p>
</blockquote>
<p>这一道题稍微有一丶丶绕，在手机备份里本身的图片是裂图，但是<strong>在电脑镜像中我们可以看到嫌疑人在电脑上也登录过自己的微信</strong>，因此我们重新回电脑镜像里可以看到这个交易的图片</p>
<p><img src="https://i.loli.net/2020/11/09/nItOfV4wazW9QFP.png" alt="image.png"></p>
<p>需要注意的是电脑上有多个BTC地址的图片<del>，还好出题人没有屑到两个都放在一个选项里，所以我们可以直接选出来</del></p>
<p><img src="https://i.loli.net/2020/11/09/Pn369pHERA8WNVy.png" alt=""></p>
<h2 id="30-E"><a href="#30-E" class="headerlink" title="30.E"></a>30.E</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/Zg1JbciK5flae4N.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/09/MtfLODsUFl6YWTI.png" alt="image.png"></p>
</blockquote>
<p>还是在其与  带 嘿 阔  的聊天记录里</p>
<p><img src="https://i.loli.net/2020/11/09/BAfNIZ5g4EutFLe.png" alt="image.png"></p>
<h2 id="31-E"><a href="#31-E" class="headerlink" title="31.E"></a>31.E</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/Cul2g3z8yoRq7Vf.png" alt="image.png"></p>
</blockquote>
<p>需要注意的是虽然前面的聊天记录里说到密码通过邮箱打过去了，但是后面的聊天记录里我们可以看到的是通过邮箱发过去的密码是错误的，正确的密码还是在其与  带 嘿 阔  的聊天记录里</p>
<p><img src="https://i.loli.net/2020/11/09/dXOaZvzoENej9BJ.png" alt="image.png"></p>
<h2 id="32-A"><a href="#32-A" class="headerlink" title="32.A"></a>32.A</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/sHNX3tqrizm9E2p.png" alt="image.png"></p>
</blockquote>
<p>很明显就是Kevin<del>没有暗示某社交媒体上某个美🐕的意思</del></p>
<p><img src="https://i.loli.net/2020/11/09/NvstWYFgewRJHBu.png" alt="image.png"></p>
<h2 id="33-E"><a href="#33-E" class="headerlink" title="33.E"></a>33.E</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/CsY8PBOtNfFQe7c.png" alt="image.png"></p>
</blockquote>
<p>在聊天记录里可以看到是Black Sheep<del>此处艾特black watch</del></p>
<p><img src="https://i.loli.net/2020/11/09/cF4hnLylwfPQROa.png" alt="image.png"></p>
<h2 id="34-D？"><a href="#34-D？" class="headerlink" title="34.D？"></a>34.D？</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/C9gOn7Mzs5xHeyE.png" alt="image.png"></p>
</blockquote>
<p>（问就是没找到这张图，我菜死了</p>
<h2 id="35-B"><a href="#35-B" class="headerlink" title="35.B"></a>35.B</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/mGXUtA197D25Khy.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/09/sp4iSQODtCh9bIa.png" alt="image.png"></p>
</blockquote>
<p>（问就是没找到这张图，我菜死了</p>
<h2 id="36-D"><a href="#36-D" class="headerlink" title="36.D"></a>36.D</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/SZDUezQdKshFXpk.png" alt="image.png"></p>
</blockquote>
<p>首先在取证大师里我们可以看到有几个加密文件，最下面那个文件名看着比较正常（因为选项中的几个后缀名只匹配到了这一个），跟进到源文件看看</p>
<p><img src="https://i.loli.net/2020/11/11/CblX3DAkcgUSTBw.png" alt="image.png"></p>
<p>可以看到是一个用户内部ID为1000的用户放在回收站（$Recycle.Bin）里的文件</p>
<p><img src="C:%5CUsers%5CSUR%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1605107632851.png" alt="1605107632851"></p>
<p>ID1000就是<code>He Yuan</code>，直接往该用户垃圾桶里翻就能找到文件名了</p>
<p><img src="https://i.loli.net/2020/11/11/4M6vjQsHLtP5alD.png" alt="image.png"></p>
<h2 id="37-A"><a href="#37-A" class="headerlink" title="37.A"></a>37.A</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/JWpAoTPSY19dqV2.png" alt="image.png"></p>
</blockquote>
<p>在最近访问记录里看到访问了盘符<code>C:</code>与盘符<code>A:</code>，故猜测是挂载到了盘符<code>A:</code>上</p>
<p><img src="https://i.loli.net/2020/11/11/Vi7IBN5CLHjaPz1.png" alt="image.png"></p>
<h2 id="38-C"><a href="#38-C" class="headerlink" title="38.C"></a>38.C</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/mTidLSJ9zP62wIk.png" alt="image.png"></p>
</blockquote>
<p>在取证结果-&gt;云存储客户端里可以看到应当是<code>Heyuan515</code></p>
<p><img src="https://i.loli.net/2020/11/11/OXdYwfSJhVkatuR.png" alt="image.png"></p>
<h2 id="39-A"><a href="#39-A" class="headerlink" title="39.A"></a>39.A</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/7PqVM9lhLSkQjXb.png" alt="image.png"></p>
</blockquote>
<p>和上题一样的位置</p>
<p><img src="https://i.loli.net/2020/11/11/lbR5c1B4o2GU3pT.png" alt="image.png"></p>
<h2 id="40-C"><a href="#40-C" class="headerlink" title="40.C"></a>40.C</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/WNbYcvM5m3U8oK7.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/09/zmtDBAfQ7cPTwS9.png" alt="image.png"></p>
</blockquote>
<p>见百度云管家的文件缓存记录</p>
<p><img src="https://i.loli.net/2020/11/11/DYpdSlqrWe7E34s.png" alt="image.png"></p>
<h2 id="41-A"><a href="#41-A" class="headerlink" title="41.A"></a>41.A</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/1hUBcXvpT94ajDG.png" alt="image.png"></p>
</blockquote>
<p>可以使用Python计算时间戳（其实我也是现查的</p>
<p><img src="https://i.loli.net/2020/11/11/35wmUbGJRPfQd2O.png" alt="image.png"></p>
<blockquote>
<p>为什么打了个此题无效的标签…可能是因为比赛期间根本没法算⑧（假如不知道这个方法的话</p>
</blockquote>
<h2 id="42-B"><a href="#42-B" class="headerlink" title="42.B"></a>42.B</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/09/qfvOhKmHLcsTNay.png" alt="image.png"></p>
</blockquote>
<p>见百度云本地缓存记录，大小0字节的两个是文件夹，剩下的就都是普通文件了</p>
<p><img src="https://i.loli.net/2020/11/11/91eNkn8YCoTRHVZ.png" alt="image.png"></p>
<h2 id="43-D"><a href="#43-D" class="headerlink" title="43.D"></a>43.D</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/11/En1wjSqdrAtpMXP.png" alt="image.png"></p>
</blockquote>
<p>在火眼里逐项搜索即可</p>
<p><img src="https://i.loli.net/2020/11/11/ultfpiSHwseEFM5.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/11/DK23ZgNsk7tWfMm.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/11/oixBzCmy6Vp9nTt.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/11/w8OtIKB6ZMaWvxR.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/12/xCcdTK1mrVg5LJA.png" alt="image.png"></p>
<h2 id="44-C"><a href="#44-C" class="headerlink" title="44.C"></a>44.C</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/11/Dn81m94eEYZajhF.png" alt="image.png"></p>
</blockquote>
<p>其实在邮件记录里就可以看到一封注册谷歌账号后的默认导航邮件</p>
<p><img src="https://i.loli.net/2020/11/12/SxfQD9KJzyeR5IL.png" alt="image.png"></p>
<h2 id="45-B"><a href="#45-B" class="headerlink" title="45.B"></a>45.B</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/11/eFYlpPkqWbBAZ2f.png" alt="image.png"></p>
</blockquote>
<p>在火眼的下载记录里有</p>
<p><img src="https://i.loli.net/2020/11/12/N4XU6lgK5twFa7k.png" alt="image.png"></p>
<h2 id="46-D"><a href="#46-D" class="headerlink" title="46.D"></a>46.D</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/11/sPOxJM6n4Aj7oUy.png" alt="image.png"></p>
</blockquote>
<p>几个浏览器历史记录搜一遍过去就有了</p>
<p><img src="https://i.loli.net/2020/11/12/GWU4FzwdAcPlOiK.png" alt="image.png"></p>
<h2 id="47"><a href="#47" class="headerlink" title="47."></a>47.</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/11/OlfGyKMQYFojTtL.png" alt="image.png"></p>
</blockquote>
<p>首先了解Tor浏览器相关知识：</p>
<p><img src="https://i.loli.net/2020/11/12/sEf83JlrpXxmFGd.png" alt="image.png"></p>
<p>Tor是<strong>基于火狐浏览器修改而成</strong>的，而火狐浏览器的历史记录存留在数据库<code>places.sqlite</code>里</p>
<p><img src="https://i.loli.net/2020/11/12/RkxNKzdy2VrYeXM.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/12/gyoFnpQSETfYeqr.png" alt="image.png"></p>
<p>查找<code>places.sqlite</code>文件，将tor目录下的那一个提取出来，</p>
<p><img src="https://i.loli.net/2020/11/12/6ch2D7UedZ1zTXC.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/12/s3qhyMTjroVJHip.png" alt="image.png"></p>
<h2 id="48"><a href="#48" class="headerlink" title="48."></a>48.</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/11/EF71hTnZwIstBmY.png" alt="image.png"></p>
</blockquote>
<h2 id="49"><a href="#49" class="headerlink" title="49."></a>49.</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/11/N84mEQvSy1FBtIi.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/11/11/ASXw5o7KyJrONdv.png" alt="image.png"></p>
</blockquote>
<h2 id="50"><a href="#50" class="headerlink" title="50."></a>50.</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/11/FcLhpMiS82VQ1Rv.png" alt="image.png"></p>
</blockquote>
<h2 id="51"><a href="#51" class="headerlink" title="51."></a>51.</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/11/64FCv1pLeJTQtEc.png" alt="image.png"></p>
</blockquote>
<p>为了准备今年的美亚杯，清理硬盘空间的过程中一不小心把内存镜像删了，明天重新拷一份回来再看看…</p>
<h2 id="52"><a href="#52" class="headerlink" title="52."></a>52.</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/11/nBvW316efH52plM.png" alt="image.png"></p>
</blockquote>
<h2 id="53"><a href="#53" class="headerlink" title="53."></a>53.</h2><blockquote>
<p><img src="https://i.loli.net/2020/11/11/E1X25UwRCvebkLF.png" alt="image.png"></p>
</blockquote>
<h2 id="54"><a href="#54" class="headerlink" title="54."></a>54.</h2><blockquote>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/arttnba3">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" rel="tag"># 电子取证</a>
              <a href="/tags/%E7%BE%8E%E4%BA%9A%E6%9D%AF/" rel="tag"># 美亚杯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/09/%E3%80%90CTF%E9%A2%98%E8%A7%A3-0x07%E3%80%91%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%912020-write-up-by-arttnb3/" rel="prev" title="【CTF题解-0x07】西湖论剑2020 write up by arttnba3">
      <i class="fa fa-chevron-left"></i> 【CTF题解-0x07】西湖论剑2020 write up by arttnba3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/15/%E3%80%90CTF%E9%A2%98%E8%A7%A3-0x08%E3%80%91LCTF2018-pwn/" rel="next" title="【CTF题解-0x08】LCTF2018-pwn write up by arttnba3">
      【CTF题解-0x08】LCTF2018-pwn write up by arttnba3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-绪论"><span class="nav-number">1.</span> <span class="nav-text">0x00.绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-工具"><span class="nav-number">2.</span> <span class="nav-text">0x01.工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-资格赛-案情介绍"><span class="nav-number">3.</span> <span class="nav-text">0x02.资格赛 - 案情介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-资格赛-单项选择题"><span class="nav-number">4.</span> <span class="nav-text">0x03.资格赛 - 单项选择题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-A"><span class="nav-number">4.1.</span> <span class="nav-text">1.A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-C"><span class="nav-number">4.2.</span> <span class="nav-text">2.C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-D"><span class="nav-number">4.3.</span> <span class="nav-text">3.D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-A"><span class="nav-number">4.4.</span> <span class="nav-text">4.A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-E"><span class="nav-number">4.5.</span> <span class="nav-text">5.E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-A"><span class="nav-number">4.6.</span> <span class="nav-text">6.A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-A"><span class="nav-number">4.7.</span> <span class="nav-text">7.A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-E"><span class="nav-number">4.8.</span> <span class="nav-text">8.E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-D"><span class="nav-number">4.9.</span> <span class="nav-text">9.D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-B"><span class="nav-number">4.10.</span> <span class="nav-text">10.B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-A"><span class="nav-number">4.11.</span> <span class="nav-text">11.A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-C"><span class="nav-number">4.12.</span> <span class="nav-text">12.C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-B"><span class="nav-number">4.13.</span> <span class="nav-text">13.B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-C"><span class="nav-number">4.14.</span> <span class="nav-text">14.C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-E"><span class="nav-number">4.15.</span> <span class="nav-text">15.E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-C"><span class="nav-number">4.16.</span> <span class="nav-text">16.C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-B"><span class="nav-number">4.17.</span> <span class="nav-text">17.B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-D"><span class="nav-number">4.18.</span> <span class="nav-text">18.D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-A"><span class="nav-number">4.19.</span> <span class="nav-text">19.A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-E"><span class="nav-number">4.20.</span> <span class="nav-text">20.E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-C"><span class="nav-number">4.21.</span> <span class="nav-text">21.C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-D"><span class="nav-number">4.22.</span> <span class="nav-text">22.D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-A"><span class="nav-number">4.23.</span> <span class="nav-text">23.A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-B"><span class="nav-number">4.24.</span> <span class="nav-text">24.B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-E"><span class="nav-number">4.25.</span> <span class="nav-text">25.E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-B"><span class="nav-number">4.26.</span> <span class="nav-text">26.B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-C"><span class="nav-number">4.27.</span> <span class="nav-text">27.C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-D"><span class="nav-number">4.28.</span> <span class="nav-text">28.D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-D"><span class="nav-number">4.29.</span> <span class="nav-text">29.D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-E"><span class="nav-number">4.30.</span> <span class="nav-text">30.E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-E"><span class="nav-number">4.31.</span> <span class="nav-text">31.E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-A"><span class="nav-number">4.32.</span> <span class="nav-text">32.A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-E"><span class="nav-number">4.33.</span> <span class="nav-text">33.E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-D？"><span class="nav-number">4.34.</span> <span class="nav-text">34.D？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-B"><span class="nav-number">4.35.</span> <span class="nav-text">35.B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-D"><span class="nav-number">4.36.</span> <span class="nav-text">36.D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-A"><span class="nav-number">4.37.</span> <span class="nav-text">37.A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-C"><span class="nav-number">4.38.</span> <span class="nav-text">38.C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-A"><span class="nav-number">4.39.</span> <span class="nav-text">39.A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40-C"><span class="nav-number">4.40.</span> <span class="nav-text">40.C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#41-A"><span class="nav-number">4.41.</span> <span class="nav-text">41.A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42-B"><span class="nav-number">4.42.</span> <span class="nav-text">42.B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43-D"><span class="nav-number">4.43.</span> <span class="nav-text">43.D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#44-C"><span class="nav-number">4.44.</span> <span class="nav-text">44.C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45-B"><span class="nav-number">4.45.</span> <span class="nav-text">45.B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#46-D"><span class="nav-number">4.46.</span> <span class="nav-text">46.D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#47"><span class="nav-number">4.47.</span> <span class="nav-text">47.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#48"><span class="nav-number">4.48.</span> <span class="nav-text">48.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#49"><span class="nav-number">4.49.</span> <span class="nav-text">49.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#50"><span class="nav-number">4.50.</span> <span class="nav-text">50.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#51"><span class="nav-number">4.51.</span> <span class="nav-text">51.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#52"><span class="nav-number">4.52.</span> <span class="nav-text">52.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53"><span class="nav-number">4.53.</span> <span class="nav-text">53.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#54"><span class="nav-number">4.54.</span> <span class="nav-text">54.</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="arttnba3"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">arttnba3</p>
  <div class="site-description" itemprop="description">- 做了关于你的梦，所以不愿醒来呢 -</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arttnba3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arttnba3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1543127579@qq.com" title="E-Mail → mailto:1543127579@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7518681149" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7518681149" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/arttnba3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;arttnba3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friends' Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.wootec.top/" title="https:&#x2F;&#x2F;www.wootec.top" rel="noopener" target="_blank">Reverier</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://luoq1an.github.io/" title="https:&#x2F;&#x2F;luoq1an.github.io" rel="noopener" target="_blank">luoqian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ll1ng.github.io/" title="https:&#x2F;&#x2F;ll1ng.github.io" rel="noopener" target="_blank">ling</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shal10w.github.io/" title="https:&#x2F;&#x2F;shal10w.github.io" rel="noopener" target="_blank">shallow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eqqie.cn/" title="https:&#x2F;&#x2F;eqqie.cn" rel="noopener" target="_blank">eqqie</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cor1e.cn/" title="https:&#x2F;&#x2F;cor1e.cn" rel="noopener" target="_blank">cor1e</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yunq1ao.com/" title="https:&#x2F;&#x2F;yunq1ao.com" rel="noopener" target="_blank">yunqiao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mercer5.github.io/" title="https:&#x2F;&#x2F;mercer5.github.io" rel="noopener" target="_blank">mercer</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arttnba3</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a040036b8e5ab6a9838d',
      clientSecret: '7b9006697fe7a78e56f22a025caf2deb03e14ea8',
      repo        : 'BlogComment',
      owner       : 'SakuraiHimeki',
      admin       : ['SakuraiHimeki'],
      id          : 'e28083ae5390b125cc02d254bb5f0c38',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
