<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"archive.next.arttnba3.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x00.绪论“美亚杯”中国电子数据取证大赛是由中国刑事警察学院主办、厦门美亚柏科承办的中国电子数据取证大赛，也是国内较为有名的数据取证比赛 作为网安专业的小萌新去年对此毫不知情（知情了我可能也过不了资格赛），于是今年想要去玩玩（指划水），所以打算趁时间还够把过去的几次比赛的真题给刷一刷XD">
<meta property="og:type" content="article">
<meta property="og:title" content="【电子取证-0x01】美亚杯第四届全国电子取证竞赛资格赛write up by arttnba3">
<meta property="og:url" content="http://archive.next.arttnba3.cn/2020/10/06/%E3%80%90%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81-0x01%E3%80%91%E7%BE%8E%E4%BA%9A%E6%9D%AF%E7%AC%AC%E5%9B%9B%E5%B1%8A%E5%85%A8%E5%9B%BD%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81%E7%AB%9E%E8%B5%9B%E8%B5%84%E6%A0%BC%E8%B5%9Bwrite-up-by-arttnba3/index.html">
<meta property="og:site_name" content="arttnba3&#39;s blog">
<meta property="og:description" content="0x00.绪论“美亚杯”中国电子数据取证大赛是由中国刑事警察学院主办、厦门美亚柏科承办的中国电子数据取证大赛，也是国内较为有名的数据取证比赛 作为网安专业的小萌新去年对此毫不知情（知情了我可能也过不了资格赛），于是今年想要去玩玩（指划水），所以打算趁时间还够把过去的几次比赛的真题给刷一刷XD">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/10/06/PRyuzoVedDlEBbw.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/7oyvcFkA8zfs9R5.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/N1nHTdcCOm4K68V.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/exhEMocuCbKIVwQ.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/X6ZFHqhTQcEj1lx.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/qTtHYUcEJjDyOLh.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/9AeOzGDJi7LcQoa.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/qTtHYUcEJjDyOLh.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/XjOChmZJEQnk4Iy.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/qTtHYUcEJjDyOLh.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/aHURQw1P38ktSmK.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/foJDFj5dOrMi6sB.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/y5zQqL8KdICjAGl.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/l2Ck9otVxUnKBwb.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/Cm5WqZti43RBHg6.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/6KlSf7RnQruiMXL.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/4IFwv7mJGpHeU6o.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/4IFwv7mJGpHeU6o.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/rGKXT2lgp8avNYD.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/rGKXT2lgp8avNYD.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/jhS3ZF7YiEbUuGk.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/R9EHNgJZIslXnjY.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/R9EHNgJZIslXnjY.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/6KlSf7RnQruiMXL.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/6KlSf7RnQruiMXL.png">
<meta property="og:image" content="https://i.loli.net/2020/11/12/5Lcf6mPKMVCg4Qv.png">
<meta property="article:published_time" content="2020-10-05T16:20:22.000Z">
<meta property="article:modified_time" content="2020-11-12T07:27:22.428Z">
<meta property="article:author" content="arttnba3">
<meta property="article:tag" content="电子取证">
<meta property="article:tag" content="美亚杯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/06/PRyuzoVedDlEBbw.png">

<link rel="canonical" href="http://archive.next.arttnba3.cn/2020/10/06/%E3%80%90%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81-0x01%E3%80%91%E7%BE%8E%E4%BA%9A%E6%9D%AF%E7%AC%AC%E5%9B%9B%E5%B1%8A%E5%85%A8%E5%9B%BD%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81%E7%AB%9E%E8%B5%9B%E8%B5%84%E6%A0%BC%E8%B5%9Bwrite-up-by-arttnba3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【电子取证-0x01】美亚杯第四届全国电子取证竞赛资格赛write up by arttnba3 | arttnba3's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">arttnba3's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">- arttnba3的隐秘小窝 -</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/arttnba3" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://archive.next.arttnba3.cn/2020/10/06/%E3%80%90%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81-0x01%E3%80%91%E7%BE%8E%E4%BA%9A%E6%9D%AF%E7%AC%AC%E5%9B%9B%E5%B1%8A%E5%85%A8%E5%9B%BD%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81%E7%AB%9E%E8%B5%9B%E8%B5%84%E6%A0%BC%E8%B5%9Bwrite-up-by-arttnba3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="arttnba3">
      <meta itemprop="description" content="- 做了关于你的梦，所以不愿醒来呢 -">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="arttnba3's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【电子取证-0x01】美亚杯第四届全国电子取证竞赛资格赛write up by arttnba3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-06 00:20:22" itemprop="dateCreated datePublished" datetime="2020-10-06T00:20:22+08:00">2020-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-12 15:27:22" itemprop="dateModified" datetime="2020-11-12T15:27:22+08:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" itemprop="url" rel="index"><span itemprop="name">电子取证</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x00-绪论"><a href="#0x00-绪论" class="headerlink" title="0x00.绪论"></a>0x00.绪论</h1><p><a href="http://meiyacup.com" target="_blank" rel="noopener">“美亚杯”中国电子数据取证大赛</a>是由<strong>中国刑事警察学院主办、厦门美亚柏科承办的中国电子数据取证大赛</strong>，也是国内较为有名的数据取证比赛</p>
<p>作为网安专业的小萌新去年对此毫不知情（<del>知情了我可能也过不了资格赛</del>），于是今年想要去玩玩（<del>指划水</del>），所以打算趁时间还够把过去的几次比赛的真题给刷一刷XD</p>
<a id="more"></a>

<blockquote>
<p>注：本人感觉取证比赛就是熟练运用各种工具的比赛…（<del>取证软件公司的硬广</del></p>
</blockquote>
<h1 id="0x01-工具"><a href="#0x01-工具" class="headerlink" title="0x01.工具"></a>0x01.工具</h1><p><strong>硬件：</strong></p>
<ul>
<li>Microsoft Surface Book 2</li>
<li>Samsung 500G SSD</li>
</ul>
<p><strong>软件：</strong></p>
<ul>
<li>取证大师<strong>试用版</strong></li>
<li>AccessData FTK Imager</li>
<li>DiskGenius</li>
<li>火眼证据分析软件V4（付费授权）</li>
<li>火眼仿真取证软件（付费授权）</li>
</ul>
<h1 id="0x02-资格赛-案情介绍"><a href="#0x02-资格赛-案情介绍" class="headerlink" title="0x02.资格赛 - 案情介绍"></a>0x02.资格赛 - 案情介绍</h1><blockquote>
<p>1.林胜（Victor）是一名三十岁的中学教师。一天，他在家中使用计算机期间，收到一封勒索邮件，其中列出他电子邮件用户名和密码，及其他個人资料，並声称他的用户数据已被窃取，计算机已被入侵。黑客向林胜勒索<strong>两个比特币</strong>，否则会使用他的个人用户数据作非法用途。林无力支付，于是报警，并向警方提供了他的个人计算机作检验。</p>
<p><img src="https://i.loli.net/2020/10/06/PRyuzoVedDlEBbw.png" alt="image.png"></p>
<p>2.现你被委派对林的计算机进行电子数据取证，还原事件经过。</p>
</blockquote>
<p>本次比赛共1 个章节，50 个小题，每题2分，总共100分，比赛时长118 分钟。</p>
<h1 id="0x03-资格赛-单项选择题"><a href="#0x03-资格赛-单项选择题" class="headerlink" title="0x03.资格赛 - 单项选择题"></a>0x03.资格赛 - 单项选择题</h1><p>我们选择使用<strong>取证大师</strong>这一取证软件进行我们的取证工作</p>
<p>新建案例→添加镜像→Victor_PC.E01</p>
<p>等待自动分析完成，我们可以看到镜像的所有信息在我们面前一览无余</p>
<p><img src="https://i.loli.net/2020/10/06/7oyvcFkA8zfs9R5.png" alt="image.png"></p>
<h2 id="1-Victor的笔记本电脑己成功取证并制作成法证映像档-Forensic-Image-，下列哪个是其MD5哈希值"><a href="#1-Victor的笔记本电脑己成功取证并制作成法证映像档-Forensic-Image-，下列哪个是其MD5哈希值" class="headerlink" title="1.Victor的笔记本电脑己成功取证并制作成法证映像档 (Forensic Image)，下列哪个是其MD5哈希值?"></a>1.Victor的笔记本电脑己成功取证并制作成法证映像档 (Forensic Image)，下列哪个是其MD5哈希值?</h2><blockquote>
<p>A. FC20782C21751AB76B2A93F3A17922D0</p>
<p>B. 882114D62E713DEA34C270CF2F1C69D2</p>
<p>C. A0BB016160CFB3A0BB0161661670CFB3</p>
<p>D. 917ED59083C8B35C54D3FCBFE4C4BB0B</p>
<p>E. FC20782C21751BA76B2A93F3A17922D0</p>
</blockquote>
<p>在取证大师下方的【摘要】一栏中我们可以看到其MD5值应为<strong>FC20782C21751BA76B2A93F3A17922D0</strong></p>
<p><img src="https://i.loli.net/2020/10/06/N1nHTdcCOm4K68V.png" alt="image.png"></p>
<h2 id="2-根据法证映像档-Forensic-Image-，确定原笔记本内有多少个硬盘分区"><a href="#2-根据法证映像档-Forensic-Image-，确定原笔记本内有多少个硬盘分区" class="headerlink" title="2.根据法证映像档 (Forensic Image)，确定原笔记本内有多少个硬盘分区?"></a>2.根据法证映像档 (Forensic Image)，确定原笔记本内有多少个硬盘分区?</h2><blockquote>
<p>A. 1</p>
<p>B. 2</p>
<p>C. 3</p>
<p>D. 4</p>
<p>E. 5</p>
</blockquote>
<p>在左边栏中我们可以看到镜像内有三个硬盘分区</p>
<p><img src="https://i.loli.net/2020/10/06/exhEMocuCbKIVwQ.png" alt="image.png"></p>
<h2 id="3-你能找到硬盘操作系统分区内的开始逻辑区块地址（LBA）-答案格式-扇区-Sector"><a href="#3-你能找到硬盘操作系统分区内的开始逻辑区块地址（LBA）-答案格式-扇区-Sector" class="headerlink" title="3.你能找到硬盘操作系统分区内的开始逻辑区块地址（LBA）? (答案格式: 扇区, Sector)"></a>3.你能找到硬盘操作系统分区内的开始逻辑区块地址（LBA）? (答案格式: 扇区, Sector)</h2><blockquote>
<p>A. 0</p>
<p>B. 2408</p>
<p>C. 1048576</p>
<p>D. 62916608</p>
<p>E. 32213303296</p>
</blockquote>
<p>首先我们分析各磁盘中文件结构，不难看出<strong>E盘应当是系统盘</strong></p>
<p><img src="https://i.loli.net/2020/10/06/X6ZFHqhTQcEj1lx.png" alt="image.png"></p>
<p>在【摘要】中我们可以看出其开始逻辑区块地址应为<strong>32,213,303,296</strong></p>
<p><img src="https://i.loli.net/2020/10/06/qTtHYUcEJjDyOLh.png" alt="image.png"></p>
<h2 id="4-你能找到硬盘操作系统分区的物理大小吗-字节byte"><a href="#4-你能找到硬盘操作系统分区的物理大小吗-字节byte" class="headerlink" title="4.你能找到硬盘操作系统分区的物理大小吗 (字节byte)?"></a>4.你能找到硬盘操作系统分区的物理大小吗 (字节byte)?</h2><blockquote>
<p>A. 62709760</p>
<p>B. 62910464</p>
<p>C. 104857600</p>
<p>D. 32107397120</p>
<p>E. 32210157568</p>
</blockquote>
<p>首先在摘要中我们可以得知<strong>每个扇区的大小为512 Byte</strong></p>
<p><img src="https://i.loli.net/2020/10/06/9AeOzGDJi7LcQoa.png" alt="image.png"></p>
<p>系统盘中一共有<strong>62,910,464</strong>个扇区</p>
<p><img src="https://i.loli.net/2020/10/06/qTtHYUcEJjDyOLh.png" alt="image.png"></p>
<p>于是我们可以计算出系统盘的物理大小应为<strong>32,210,157,568 Bytes</strong></p>
<blockquote>
<p>可以使用python辅助计算（计算器当然也行XD只不过我第一时间想起来的就是python（👈把这个天天说废话的人拖出去打死</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PS C:\WINDOWS\system32&gt; python</span><br><span class="line">Python <span class="number">3.7</span>.<span class="number">4</span> (tags/v3.<span class="number">7.4</span>:e09359112e, Jul  <span class="number">8</span> <span class="number">2019</span>, <span class="number">19</span>:<span class="number">29</span>:<span class="number">22</span>) [<span class="type">MSC</span> <span class="type">v.1916</span> <span class="number">32</span> <span class="type">bit</span> (<span class="built_in">Int</span><span class="type">el</span>)] on win32</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> or <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line">&gt;&gt;&gt; <span class="number">512</span>*<span class="number">62910464</span></span><br><span class="line"><span class="number">32210157568</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>当我把摘要往下翻才发现原来摘要里就有…好气啊…</p>
<p><img src="https://i.loli.net/2020/10/06/XjOChmZJEQnk4Iy.png" alt="image.png"></p>
</blockquote>
<h2 id="5-操作系统分区的文件系统是哪种"><a href="#5-操作系统分区的文件系统是哪种" class="headerlink" title="5.操作系统分区的文件系统是哪种?"></a>5.操作系统分区的文件系统是哪种?</h2><blockquote>
<p>A. FAT32</p>
<p>B. EXFAT</p>
<p>C. NTFS</p>
<p>D. EXT3</p>
<p>E. HFS+</p>
</blockquote>
<p>在【摘要】中我们可以看出其文件系统应该为<strong>NTFS</strong></p>
<p><img src="https://i.loli.net/2020/10/06/qTtHYUcEJjDyOLh.png" alt="image.png"></p>
<h2 id="6-操作系统分区，每个簇-Cluster-包含几个扇区-sectors"><a href="#6-操作系统分区，每个簇-Cluster-包含几个扇区-sectors" class="headerlink" title="6.操作系统分区，每个簇(Cluster)包含几个扇区(sectors)?"></a>6.操作系统分区，每个簇(Cluster)包含几个扇区(sectors)?</h2><blockquote>
<p>A. 2</p>
<p>B. 4</p>
<p>C. 6</p>
<p>D. 8</p>
<p>E. 16</p>
</blockquote>
<p>emmmm这道题我是用比较笨的方法来做的（因为刚开始学电子取证XD</p>
<p>首先使用<strong>AccessData FTK Imager</strong>将镜像里的三个盘挂载到自己电脑上</p>
<p><img src="https://i.loli.net/2020/10/06/aHURQw1P38ktSmK.png" alt="image.png"></p>
<p>然后使用<strong>DiskGenius</strong>查看分区可知<strong>簇大小为4096 Byte</strong></p>
<p><img src="https://i.loli.net/2020/10/06/foJDFj5dOrMi6sB.png" alt="image.png"></p>
<p>前面我们已知单个扇区为<strong>512 Byte</strong>，故每个簇包含 4096 / 512 = *<em>8 *</em> 个扇区</p>
<h2 id="7-在操作系统分区内，-MFT的物理起始扇区位置-Starting-physical-sector-是什么"><a href="#7-在操作系统分区内，-MFT的物理起始扇区位置-Starting-physical-sector-是什么" class="headerlink" title="7.在操作系统分区内，$MFT的物理起始扇区位置(Starting physical sector)是什么?"></a>7.在操作系统分区内，$MFT的物理起始扇区位置(Starting physical sector)是什么?</h2><blockquote>
<p>A. 62,919,936</p>
<p>B. 67,086,648</p>
<p>C. 68,942,784</p>
<p>D. 69,208,064</p>
<p>E. 79,865,960</p>
</blockquote>
<p>在取证大师中我们可以看出其物理起始扇区位置应为<strong>69,208,064</strong></p>
<p><img src="https://i.loli.net/2020/10/06/y5zQqL8KdICjAGl.png" alt="image.png"></p>
<h2 id="8-请找出系统文件“SOFTWARE＂，请问操作系统的安装日期是-（答案格式-－“世界协调时间＂：YYYY-MM-DD-HH-MM-UTC）"><a href="#8-请找出系统文件“SOFTWARE＂，请问操作系统的安装日期是-（答案格式-－“世界协调时间＂：YYYY-MM-DD-HH-MM-UTC）" class="headerlink" title="8.请找出系统文件“SOFTWARE＂，请问操作系统的安装日期是? （答案格式 －“世界协调时间＂：YYYY-MM-DD HH:MM UTC）"></a>8.请找出系统文件“SOFTWARE＂，请问操作系统的安装日期是? （答案格式 －“世界协调时间＂：YYYY-MM-DD HH:MM UTC）</h2><blockquote>
<p>A. 2018-10-25 08:08 UTC</p>
<p>B. 2018-10-25 08:09 UTC</p>
<p>C. 2018-10-25 08:10 UTC</p>
<p>D. 2018-10-25 08:11 UTC</p>
<p>E. 2018-10-25 08:12 UTC</p>
</blockquote>
<p>使用取证大师我们可以很方便地找到我们所需的文件并将之提取出来</p>
<p><img src="https://i.loli.net/2020/10/06/l2Ck9otVxUnKBwb.png" alt="RONVO_P~1_8JDDEBG~UJEA1.png"></p>
<p><img src="https://i.loli.net/2020/10/06/Cm5WqZti43RBHg6.png" alt="3S0G_N35TRPDI_9ACZBKT_W.png"></p>
<p>同样的我们使用取证大师也可以看到其系统安装时间为<strong>2018-10-25 16:08:39</strong></p>
<blockquote>
<p>（<strong>注：我们所处的时区为UTC+8，所以答案应该再减去8h</strong>）</p>
</blockquote>
<p><img src="https://i.loli.net/2020/10/06/6KlSf7RnQruiMXL.png" alt="image.png"></p>
<h2 id="9-用户“victor＂的唯一标识符-SID-是什么-（答案格式：RID）"><a href="#9-用户“victor＂的唯一标识符-SID-是什么-（答案格式：RID）" class="headerlink" title="9.用户“victor＂的唯一标识符(SID)是什么?（答案格式：RID）"></a>9.用户“victor＂的唯一标识符(SID)是什么?（答案格式：RID）</h2><blockquote>
<p>A. 1001</p>
<p>B. 1002</p>
<p>C. 1003</p>
<p>D. 1004</p>
<p>E. 1005</p>
</blockquote>
<p>使用取证大师我们可以在【用户信息】一栏很方便地看到每个用户的信息，包括SID，其中<strong>用户victor的SID为1001</strong></p>
<p><img src="https://i.loli.net/2020/10/06/4IFwv7mJGpHeU6o.png" alt="image.png"></p>
<h2 id="10-用户“Lily＂的唯一标识符-SID-是什么-（答案格式：RID）"><a href="#10-用户“Lily＂的唯一标识符-SID-是什么-（答案格式：RID）" class="headerlink" title="10.用户“Lily＂的唯一标识符(SID)是什么?（答案格式：RID）"></a>10.用户“Lily＂的唯一标识符(SID)是什么?（答案格式：RID）</h2><blockquote>
<p>A. 1001</p>
<p>B. 1002</p>
<p>C. 1003</p>
<p>D. 1004</p>
<p>E. 1005</p>
</blockquote>
<p>使用取证大师我们可以很方便地看到每个用户的SID，其中<strong>用户Lily的SID为1003</strong></p>
<p><img src="https://i.loli.net/2020/10/06/4IFwv7mJGpHeU6o.png" alt="image.png"></p>
<h2 id="11-Victor上一次更改系统登入密码是-（答案格式-－“本地时间＂：YYYY-MM-DD-HH-MM-8）"><a href="#11-Victor上一次更改系统登入密码是-（答案格式-－“本地时间＂：YYYY-MM-DD-HH-MM-8）" class="headerlink" title="11.Victor上一次更改系统登入密码是? （答案格式 －“本地时间＂：YYYY-MM-DD HH:MM +8）"></a>11.Victor上一次更改系统登入密码是? （答案格式 －“本地时间＂：YYYY-MM-DD HH:MM +8）</h2><blockquote>
<p>A. 2018-11-01 16:08 +8</p>
<p>B. 2018-11:01 14:15 +8</p>
<p>C. 2018-10-26 17:00 +8</p>
<p>D. 2018-10-25 08:08 +8</p>
<p>E. 2018-10-25 16:08 +8</p>
</blockquote>
<p>我们可以使用取证大师得到用户victor上次修改密码的时间应为 <strong>2018-10-25 16:08:37 + 8</strong></p>
<p><img src="https://i.loli.net/2020/10/06/rGKXT2lgp8avNYD.png" alt="image.png"></p>
<h2 id="12-Lily上一次更改系统登入密码是-（答案格式-－“本地时间＂：YYYY-MM-DD-HH-MM-8）"><a href="#12-Lily上一次更改系统登入密码是-（答案格式-－“本地时间＂：YYYY-MM-DD-HH-MM-8）" class="headerlink" title="12.Lily上一次更改系统登入密码是? （答案格式 －“本地时间＂：YYYY-MM-DD HH:MM +8）"></a>12.Lily上一次更改系统登入密码是? （答案格式 －“本地时间＂：YYYY-MM-DD HH:MM +8）</h2><blockquote>
<p> A. 2018-11-01 03:02:01 +8</p>
<p>B. 2018-11:02 11:13:33 +8</p>
<p>C. 2018-10-26 17:00:45 +8</p>
<p>D. 2018-10-30 12:30:40 +8</p>
<p>E. 2018-10-27 12:08:37 +8</p>
</blockquote>
<p>同样地我们可以得到用户Lily上次修改密码的时间应为 <strong>2018-10-30 12:30:40 + 8</strong></p>
<p><img src="https://i.loli.net/2020/10/06/rGKXT2lgp8avNYD.png" alt="image.png"></p>
<h2 id="13-Victor-总共登录系统多少次"><a href="#13-Victor-总共登录系统多少次" class="headerlink" title="13.Victor 总共登录系统多少次?"></a>13.Victor 总共登录系统多少次?</h2><blockquote>
<p>A. 3</p>
<p>B. 16</p>
<p>C. 33</p>
<p>D. 36</p>
<p>E. 45</p>
</blockquote>
<p>通过取证大师我们可以看到victor总共登录了<strong>36次</strong></p>
<p><img src="https://i.loli.net/2020/10/06/jhS3ZF7YiEbUuGk.png" alt="image.png"></p>
<h2 id="14-以下哪个帐号已经被禁用"><a href="#14-以下哪个帐号已经被禁用" class="headerlink" title="14.以下哪个帐号已经被禁用?"></a>14.以下哪个帐号已经被禁用?</h2><blockquote>
<p>A. Administrator</p>
<p>B. victor</p>
<p>C. Lily</p>
<p>D. simon</p>
<p>E. 以上皆不是</p>
</blockquote>
<p>在取证大师中我们可以看到<strong>Administrator账户处于禁用状态</strong></p>
<p><img src="https://i.loli.net/2020/10/06/R9EHNgJZIslXnjY.png" alt="image.png"></p>
<h2 id="15-以下哪个帐系统权限最低"><a href="#15-以下哪个帐系统权限最低" class="headerlink" title="15.以下哪个帐系统权限最低?"></a>15.以下哪个帐系统权限最低?</h2><blockquote>
<p>A. Administrator</p>
<p>B. victor</p>
<p>C. Lily</p>
<p>D. simon</p>
<p>E. 以上权限一样</p>
</blockquote>
<p>Simon账户处在Guests用户组，权限最低</p>
<p><img src="https://i.loli.net/2020/10/06/R9EHNgJZIslXnjY.png" alt="image.png"></p>
<h2 id="16-以下哪个帐号曾经远端登录系统"><a href="#16-以下哪个帐号曾经远端登录系统" class="headerlink" title="16.以下哪个帐号曾经远端登录系统?"></a>16.以下哪个帐号曾经远端登录系统?</h2><blockquote>
<p>A. Administrator</p>
<p>B. victor</p>
<p>C. Lily</p>
<p>D. simon</p>
<p>E. 远端登入已被禁止</p>
</blockquote>
<p>emmm看了一圈发现没有账号有远端登入的记录，只能大胆猜测远端登入已被禁止了XDD</p>
<p>后面或许能够找到这题的正确解法（瘫</p>
<h2 id="17-硬盘操作系统的版本"><a href="#17-硬盘操作系统的版本" class="headerlink" title="17.硬盘操作系统的版本?"></a>17.硬盘操作系统的版本?</h2><blockquote>
<p>A. Windows 7 Enterprise (32 位)</p>
<p>B. Windows 7 Enterprise (64 位)</p>
<p>C. Windows 7 Professional (32 位)</p>
<p>D. Windows 7 Professional (64 位)</p>
<p>E. Windows 7 Ultimate (64 位)</p>
</blockquote>
<p>取证大师中我们可以看到系统版本为<strong>64位的Win7 Professional</strong></p>
<p><img src="https://i.loli.net/2020/10/06/6KlSf7RnQruiMXL.png" alt="image.png"></p>
<h2 id="18-操作系统的最新服务包-Service-Pack-版本号是什么"><a href="#18-操作系统的最新服务包-Service-Pack-版本号是什么" class="headerlink" title="18.操作系统的最新服务包(Service Pack)版本号是什么?"></a>18.操作系统的最新服务包(Service Pack)版本号是什么?</h2><blockquote>
<p>A. Service Pack 1</p>
<p>B. Service Pack 2</p>
<p>C. Service Pack 3</p>
<p>D. Service Pack 4</p>
<p>E. Service Pack 5</p>
</blockquote>
<p> 还是在取证大师中我们可以看到最新服务包为<strong>Service Pack 1</strong></p>
<p><img src="https://i.loli.net/2020/10/06/6KlSf7RnQruiMXL.png" alt="image.png"></p>
<h2 id="19-下列哪个是victor的默认打印机"><a href="#19-下列哪个是victor的默认打印机" class="headerlink" title="19.下列哪个是victor的默认打印机?"></a>19.下列哪个是victor的默认打印机?</h2><blockquote>
<p>A. HP OfficeJet 250 Mobile Series</p>
<p>B. CutePDF Writer</p>
<p>C. Microsoft XPS Document Writer</p>
<p>D. PDF Complete</p>
<p>E. AL-M2330</p>
</blockquote>
<p>这道题直接看配置可能没啥思路（<del>比如说像我这样菜的人就一头雾水</del></p>
<p>比较快捷的做法是<strong>火眼仿真</strong>直接<strong>登录victor账户随便打印一个文档看看</strong></p>
<p>可以看出来默认打印机应当是<strong>CutePDF Writer</strong></p>
<p><img src="https://i.loli.net/2020/11/12/5Lcf6mPKMVCg4Qv.png" alt="image.png"></p>
<h2 id="20-在2018-10-31-08-29-32-8时间-账号simon曾经使用以下哪个文件"><a href="#20-在2018-10-31-08-29-32-8时间-账号simon曾经使用以下哪个文件" class="headerlink" title="20.在2018-10-31 08:29:32 +8时间, 账号simon曾经使用以下哪个文件?"></a>20.在2018-10-31 08:29:32 +8时间, 账号simon曾经使用以下哪个文件?</h2><blockquote>
<p>A. Microsoft 商店.url</p>
<p>B. ug.jpeg</p>
<p>C. Reddy Resume.doc</p>
<p>D. grocerylistsDOTorg_Spreadsheet_v1_1.xls</p>
<p>E. InvoiceTemplate.docx</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" rel="tag"># 电子取证</a>
              <a href="/tags/%E7%BE%8E%E4%BA%9A%E6%9D%AF/" rel="tag"># 美亚杯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/02/%E3%80%90OJ-0x0006-Leetcode%E3%80%91%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%83%A8%E5%88%86write-up-by-arttnba3/" rel="prev" title="【OJ-0x0006-Leetcode】多线程部分write up by arttnba3">
      <i class="fa fa-chevron-left"></i> 【OJ-0x0006-Leetcode】多线程部分write up by arttnba3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/09/%E3%80%90CTF%E9%A2%98%E8%A7%A3-0x06%E3%80%91BUUCTF-Reverse-write-up-by-arttnb3/" rel="next" title="【CTF题解-0x06】BUUCTF-Reverse write up by arttnb3">
      【CTF题解-0x06】BUUCTF-Reverse write up by arttnb3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-绪论"><span class="nav-number">1.</span> <span class="nav-text">0x00.绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-工具"><span class="nav-number">2.</span> <span class="nav-text">0x01.工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-资格赛-案情介绍"><span class="nav-number">3.</span> <span class="nav-text">0x02.资格赛 - 案情介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-资格赛-单项选择题"><span class="nav-number">4.</span> <span class="nav-text">0x03.资格赛 - 单项选择题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Victor的笔记本电脑己成功取证并制作成法证映像档-Forensic-Image-，下列哪个是其MD5哈希值"><span class="nav-number">4.1.</span> <span class="nav-text">1.Victor的笔记本电脑己成功取证并制作成法证映像档 (Forensic Image)，下列哪个是其MD5哈希值?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-根据法证映像档-Forensic-Image-，确定原笔记本内有多少个硬盘分区"><span class="nav-number">4.2.</span> <span class="nav-text">2.根据法证映像档 (Forensic Image)，确定原笔记本内有多少个硬盘分区?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-你能找到硬盘操作系统分区内的开始逻辑区块地址（LBA）-答案格式-扇区-Sector"><span class="nav-number">4.3.</span> <span class="nav-text">3.你能找到硬盘操作系统分区内的开始逻辑区块地址（LBA）? (答案格式: 扇区, Sector)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-你能找到硬盘操作系统分区的物理大小吗-字节byte"><span class="nav-number">4.4.</span> <span class="nav-text">4.你能找到硬盘操作系统分区的物理大小吗 (字节byte)?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-操作系统分区的文件系统是哪种"><span class="nav-number">4.5.</span> <span class="nav-text">5.操作系统分区的文件系统是哪种?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-操作系统分区，每个簇-Cluster-包含几个扇区-sectors"><span class="nav-number">4.6.</span> <span class="nav-text">6.操作系统分区，每个簇(Cluster)包含几个扇区(sectors)?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-在操作系统分区内，-MFT的物理起始扇区位置-Starting-physical-sector-是什么"><span class="nav-number">4.7.</span> <span class="nav-text">7.在操作系统分区内，$MFT的物理起始扇区位置(Starting physical sector)是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-请找出系统文件“SOFTWARE＂，请问操作系统的安装日期是-（答案格式-－“世界协调时间＂：YYYY-MM-DD-HH-MM-UTC）"><span class="nav-number">4.8.</span> <span class="nav-text">8.请找出系统文件“SOFTWARE＂，请问操作系统的安装日期是? （答案格式 －“世界协调时间＂：YYYY-MM-DD HH:MM UTC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-用户“victor＂的唯一标识符-SID-是什么-（答案格式：RID）"><span class="nav-number">4.9.</span> <span class="nav-text">9.用户“victor＂的唯一标识符(SID)是什么?（答案格式：RID）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-用户“Lily＂的唯一标识符-SID-是什么-（答案格式：RID）"><span class="nav-number">4.10.</span> <span class="nav-text">10.用户“Lily＂的唯一标识符(SID)是什么?（答案格式：RID）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Victor上一次更改系统登入密码是-（答案格式-－“本地时间＂：YYYY-MM-DD-HH-MM-8）"><span class="nav-number">4.11.</span> <span class="nav-text">11.Victor上一次更改系统登入密码是? （答案格式 －“本地时间＂：YYYY-MM-DD HH:MM +8）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Lily上一次更改系统登入密码是-（答案格式-－“本地时间＂：YYYY-MM-DD-HH-MM-8）"><span class="nav-number">4.12.</span> <span class="nav-text">12.Lily上一次更改系统登入密码是? （答案格式 －“本地时间＂：YYYY-MM-DD HH:MM +8）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Victor-总共登录系统多少次"><span class="nav-number">4.13.</span> <span class="nav-text">13.Victor 总共登录系统多少次?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-以下哪个帐号已经被禁用"><span class="nav-number">4.14.</span> <span class="nav-text">14.以下哪个帐号已经被禁用?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-以下哪个帐系统权限最低"><span class="nav-number">4.15.</span> <span class="nav-text">15.以下哪个帐系统权限最低?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-以下哪个帐号曾经远端登录系统"><span class="nav-number">4.16.</span> <span class="nav-text">16.以下哪个帐号曾经远端登录系统?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-硬盘操作系统的版本"><span class="nav-number">4.17.</span> <span class="nav-text">17.硬盘操作系统的版本?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-操作系统的最新服务包-Service-Pack-版本号是什么"><span class="nav-number">4.18.</span> <span class="nav-text">18.操作系统的最新服务包(Service Pack)版本号是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-下列哪个是victor的默认打印机"><span class="nav-number">4.19.</span> <span class="nav-text">19.下列哪个是victor的默认打印机?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-在2018-10-31-08-29-32-8时间-账号simon曾经使用以下哪个文件"><span class="nav-number">4.20.</span> <span class="nav-text">20.在2018-10-31 08:29:32 +8时间, 账号simon曾经使用以下哪个文件?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="arttnba3"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">arttnba3</p>
  <div class="site-description" itemprop="description">- 做了关于你的梦，所以不愿醒来呢 -</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arttnba3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arttnba3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1543127579@qq.com" title="E-Mail → mailto:1543127579@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7518681149" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7518681149" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/arttnba3" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;arttnba3" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friends' Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.wootec.top/" title="https:&#x2F;&#x2F;www.wootec.top" rel="noopener" target="_blank">Reverier</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://luoq1an.github.io/" title="https:&#x2F;&#x2F;luoq1an.github.io" rel="noopener" target="_blank">luoqian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ll1ng.github.io/" title="https:&#x2F;&#x2F;ll1ng.github.io" rel="noopener" target="_blank">ling</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shal10w.github.io/" title="https:&#x2F;&#x2F;shal10w.github.io" rel="noopener" target="_blank">shallow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eqqie.cn/" title="https:&#x2F;&#x2F;eqqie.cn" rel="noopener" target="_blank">eqqie</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cor1e.cn/" title="https:&#x2F;&#x2F;cor1e.cn" rel="noopener" target="_blank">cor1e</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yunq1ao.com/" title="https:&#x2F;&#x2F;yunq1ao.com" rel="noopener" target="_blank">yunqiao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mercer5.github.io/" title="https:&#x2F;&#x2F;mercer5.github.io" rel="noopener" target="_blank">mercer</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arttnba3</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a040036b8e5ab6a9838d',
      clientSecret: '7b9006697fe7a78e56f22a025caf2deb03e14ea8',
      repo        : 'BlogComment',
      owner       : 'SakuraiHimeki',
      admin       : ['SakuraiHimeki'],
      id          : '1408f3884a692420578c61843696068e',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
